============================================================================================================
           
After the OS installation ?




Available disk space ==> partition cut ==> save ==> directory ==> mount ==> data store

============================================================================================================

DISK ===> dos or msdos ===> MBR Limits 
DISK ===> GPT          ===> GPT Limits

============================================================================================================

Part-1   DISK Partition  ===> Label + current partition count + Type + Free space  ===> space waste and limit exceed


Step-1  find out the details about your available disk before doing any changes in the hard disk

Step-2  now go into hard disk and create partition as per your need with the help of fdisk or parted command and save it
Step-3  update the partition table  # partprobe  diskname    OR   # udevadm settle  

============================================================================================================

Part-2  TECHNOLOGY Implement  ===> all commands will be same

Choice-1  as a standard
Choice-2  as a SWAP
Choice-3  as a LVM based 



============================================================================================================


Part-1   DISK Partition  ===> Label + current partition count + Type + Free space  ===> space waste and limit exceed


Step-1  find out the details about your available disk before doing any changes in the hard disk

[root@localhost ~]# 
[root@localhost ~]# ls /
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# fdisk -l 
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris
[root@localhost ~]# 
[root@localhost ~]# parted  /dev/sda  print 
Model: ATA VMware Virtual S (scsi)
Disk /dev/sda: 32.2GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system     Flags
 1      1049kB  1075MB  1074MB  primary  xfs             boot
 2      1075MB  16.8GB  15.7GB  primary  xfs
 3      16.8GB  19.0GB  2147MB  primary  linux-swap(v1)

[root@localhost ~]# 

Step-2   using fdisk command 

[root@localhost ~]# fdisk  /dev/sda 

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): 
Command (m for help): m 
Command (m for help): F

Unpartitioned space /dev/sda: 12.35 GiB, 13261340672 bytes, 25901056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

   Start      End  Sectors  Size
37013504 62914559 25901056 12.4G

Command (m for help): 


Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): e

Selected partition 4
First sector (37013504-62914559, default 37013504): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (37013504-62914559, default 62914559): 

Created a new partition 4 of type 'Extended' and of size 12.4 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris
/dev/sda4       37013504 62914559 25901056 12.4G  5 Extended


Command (m for help): n
All primary partitions are in use.
Adding logical partition 5
First sector (37015552-62914559, default 37015552): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (37015552-62914559, default 62914559): +2G

Created a new partition 5 of type 'Linux' and of size 2 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris
/dev/sda4       37013504 62914559 25901056 12.4G  5 Extended
/dev/sda5       37015552 41209855  4194304    2G 83 Linux

Command (m for help): F
Unpartitioned space /dev/sda: 10.35 GiB, 11111759872 bytes, 21702656 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

   Start      End  Sectors  Size
41211904 62914559 21702656 10.3G

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 

Step3- update your partition table without reboot the machine 

[root@localhost ~]# partprobe  /dev/sda


=============================================================================================
Part-2  TECHNOLOGY Implement  ===> all commands will be same

Choice-1  as a standard
Choice-2  as a SWAP
Choice-3  as a LVM based 


Today  we are going to use this partition with standard OR normal partition method  OR fixed size 


Step-4  Create the file system OR Format this partition as per required file system types

File System Type  ===> in windows ===> FAT and NTFS 
File System Type  ===> IN redhat linux  ==> EXT2, EXT3 , EXT4 and XFS [lastest]

# mkfs.xfs    /dev/sda5 

     OR

# mkfs  -t  xfs   /dev/sda5



Step-5   Create the mount point for this partition on any directory to start the data writting 



[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# lsblk -f 
NAME FSTYPE FSVER LABEL            UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                    
├─sda1
│    xfs                           13b5d8a8-45e8-4281-b3a6-97cf9d4d6799  758.3M    25% /boot
├─sda2
│    xfs                           34845203-4ab7-45d9-bd6a-8ad88c29fa41   10.8G    26% /
├─sda3
│    swap   1                      b860696e-37a0-4bac-92c2-6b062cf9f994                [SWAP]
├─sda4
│                                                                                      
└─sda5
     xfs                           e6fe8114-5d1f-4d92-ae83-74be977ecbe7                
sr0  iso966 Jolie RHEL-9-0-0-BaseOS-x86_64
                                   2022-08-05-06-19-40-00                     0   100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# mkdir /storage  
[root@localhost ~]# 
[root@localhost ~]# ls  /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  storage  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

Mounting Method:-


1- TEMP
2- PERMANENT


[root@localhost ~]# mount  /dev/sda5   /storage    
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# du -sh /storage
0	/storage
[root@localhost ~]# 

[root@localhost ~]# vim /etc/fstab 


/dev/sda5                                 /storage                xfs     defaults        0 0 



:wq!

[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# df  -h 
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        3.8G     0  3.8G   0% /dev
tmpfs           3.8G     0  3.8G   0% /dev/shm
tmpfs           1.5G  9.7M  1.5G   1% /run
/dev/sda2        15G  3.9G   11G  27% /
/dev/sda1      1014M  256M  759M  26% /boot
tmpfs           766M   96K  766M   1% /run/user/0
/dev/sr0        8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda5       2.0G   47M  2.0G   3% /storage
[root@localhost ~]# 
[root@localhost ~]# df  -h   /dev/sda5  
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda5       2.0G   47M  2.0G   3% /storage
[root@localhost ~]# 
[root@localhost ~]# du -sh  /storage
0	/storage
[root@localhost ~]# ls    /storage

[root@localhost ~]# df  -h   /dev/sda5  
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda5       2.0G   47M  2.0G   3% /storage
[root@localhost ~]# 
[root@localhost ~]# df  -Th   /dev/sda5  
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sda5      xfs   2.0G   47M  2.0G   3% /storage
[root@localhost ~]# 
[root@localhost ~]# df  -TH   /dev/sda5  
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/sda5      xfs   2.2G   49M  2.1G   3% /storage
[root@localhost ~]# 
[root@localhost ~]# 


==============================================================================
How we can test this partition is it working or not ?
[root@localhost ~]# du -sh /etc  
27M	/etc
[root@localhost ~]# cp -rf  /etc  /storage
[root@localhost ~]# 
[root@localhost ~]# du -sh /etc  
27M	/etc
[root@localhost ~]# ls    /storage
etc
[root@localhost ~]# du -sh     /storage
27M	/storage
[root@localhost ~]# 
[root@localhost ~]# df  -h 
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        3.8G     0  3.8G   0% /dev
tmpfs           3.8G     0  3.8G   0% /dev/shm
tmpfs           1.5G  9.7M  1.5G   1% /run
/dev/sda2        15G  3.9G   11G  27% /
/dev/sda1      1014M  256M  759M  26% /boot
tmpfs           766M   96K  766M   1% /run/user/0
/dev/sr0        8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda5       2.0G   74M  2.0G   4% /storage
[root@localhost ~]# 
[root@localhost ~]# cp -rf /usr/bin   /storage
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df  -h 
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        3.8G     0  3.8G   0% /dev
tmpfs           3.8G     0  3.8G   0% /dev/shm
tmpfs           1.5G  9.7M  1.5G   1% /run
/dev/sda2        15G  3.9G   11G  27% /
/dev/sda1      1014M  256M  759M  26% /boot
tmpfs           766M   96K  766M   1% /run/user/0
/dev/sr0        8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda5       2.0G  306M  1.7G  16% /storage
[root@localhost ~]# 
[root@localhost ~]# ls /storage
bin  etc
[root@localhost ~]# 
[root@localhost ~]# du -sh /storage
238M	/storage
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount /storage
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /storage
[root@localhost ~]# 
[root@localhost ~]# mount /dev/sda5  /storage
[root@localhost ~]# 
[root@localhost ~]# ls /storage
bin  etc
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

===========================#reboot===================================================



[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# ls /storage
bin  etc
[root@localhost ~]# 

==============================================================================
How we can mount any partition using block ID OR UUID Concept  

==============================================================================

[root@localhost ~]# blkid 
/dev/sda2: UUID="34845203-4ab7-45d9-bd6a-8ad88c29fa41" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-02"
/dev/sr0: BLOCK_SIZE="2048" UUID="2022-08-05-06-19-40-00" LABEL="RHEL-9-0-0-BaseOS-x86_64" TYPE="iso9660" PTUUID="60d19322" PTTYPE="dos"
/dev/sda5: UUID="e6fe8114-5d1f-4d92-ae83-74be977ecbe7" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-05"
/dev/sda3: UUID="b860696e-37a0-4bac-92c2-6b062cf9f994" TYPE="swap" PARTUUID="6763e4d0-03"
/dev/sda1: UUID="13b5d8a8-45e8-4281-b3a6-97cf9d4d6799" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-01"
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# blkid  /dev/sda5  
/dev/sda5: UUID="e6fe8114-5d1f-4d92-ae83-74be977ecbe7" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-05"
[root@localhost ~]# 
[root@localhost ~]# blkid -U e6fe8114-5d1f-4d92-ae83-74be977ecbe7
/dev/sda5
[root@localhost ~]# blkid  /dev/sda5  
/dev/sda5: UUID="e6fe8114-5d1f-4d92-ae83-74be977ecbe7" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-05"
[root@localhost ~]# vim /etc/fstab 

UUID=e6fe8114-5d1f-4d92-ae83-74be977ecbe7        /storage         xfs     defaults        0 0     


:wq!

[root@localhost ~]# systemctl daemon-reload 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

==============================================================================

How we can create one more new partition and how we can use for data writting with standard partition  method 


[root@localhost ~]# ls  /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  storage  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
└─sda5   8:5    0    2G  0 part /storage
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk -l 
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris
/dev/sda4       37013504 62914559 25901056 12.4G  5 Extended
/dev/sda5       37015552 41209855  4194304    2G 83 Linux



[root@localhost ~]# fdisk /dev/sda 

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): F

Unpartitioned space /dev/sda: 10.35 GiB, 11111759872 bytes, 21702656 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

   Start      End  Sectors  Size
41211904 62914559 21702656 10.3G

Command (m for help): n
All primary partitions are in use.
Adding logical partition 6
First sector (41211904-62914559, default 41211904): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (41211904-62914559, default 62914559): 

Created a new partition 6 of type 'Linux' and of size 10.3 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris
/dev/sda4       37013504 62914559 25901056 12.4G  5 Extended
/dev/sda5       37015552 41209855  4194304    2G 83 Linux
/dev/sda6       41211904 62914559 21702656 10.3G 83 Linux

Command (m for help): F
Unpartitioned space /dev/sda: 0 B, 0 bytes, 0 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# partprobe /dev/sda

[root@localhost ~]# mkfs.ext4  /dev/sda6
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 2712832 4k blocks and 678608 inodes
Filesystem UUID: 74dd71fc-415c-4571-a5ca-c79fca078b94
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# 
[root@localhost ~]# mkdir  /data  
[root@localhost ~]# 
[root@localhost ~]# ls  /
afs  boot  dev  home  lib64  mnt  proc  run   srv      sys  usr
bin  data  etc  lib   media  opt  root  sbin  storage  tmp  var
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /storage
└─sda6   8:6    0 10.3G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# mount /dev/sda6   /data 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /storage
└─sda6   8:6    0 10.3G  0 part /data
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# blkid 
/dev/sda2: UUID="34845203-4ab7-45d9-bd6a-8ad88c29fa41" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-02"
/dev/sr0: BLOCK_SIZE="2048" UUID="2022-08-05-06-19-40-00" LABEL="RHEL-9-0-0-BaseOS-x86_64" TYPE="iso9660" PTUUID="60d19322" PTTYPE="dos"
/dev/sda5: UUID="e6fe8114-5d1f-4d92-ae83-74be977ecbe7" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-05"
/dev/sda3: UUID="b860696e-37a0-4bac-92c2-6b062cf9f994" TYPE="swap" PARTUUID="6763e4d0-03"
/dev/sda1: UUID="13b5d8a8-45e8-4281-b3a6-97cf9d4d6799" BLOCK_SIZE="512" TYPE="xfs" PARTUUID="6763e4d0-01"
/dev/sda6: UUID="74dd71fc-415c-4571-a5ca-c79fca078b94" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="6763e4d0-06"
[root@localhost ~]# 
[root@localhost ~]# blkid  /dev/sda6
/dev/sda6: UUID="74dd71fc-415c-4571-a5ca-c79fca078b94" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="6763e4d0-06"
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 


UUID=74dd71fc-415c-4571-a5ca-c79fca078b94        /data            ext4    defaults        0 0 


:wq!

[root@localhost ~]# systemctl daemon-reload 
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs          tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs          tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G  287M  1.8G  15% /storage
/dev/sda1      xfs      1014M  256M  759M  26% /boot
tmpfs          tmpfs     766M   92K  766M   1% /run/user/0
/dev/sr0       iso9660   8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda6      ext4       11G   24K  9.6G   1% /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh /data
20K	/data
[root@localhost ~]# 
[root@localhost ~]# ls /data
lost+found
[root@localhost ~]# 
[root@localhost ~]# du -sh /data
20K	/data
[root@localhost ~]# 
[root@localhost ~]# ls /data
lost+found
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /usr/bin   /data
[root@localhost ~]# 
[root@localhost ~]# ls /data
bin  lost+found
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs          tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs          tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G  287M  1.8G  15% /storage
/dev/sda1      xfs      1014M  256M  759M  26% /boot
tmpfs          tmpfs     766M   92K  766M   1% /run/user/0
/dev/sr0       iso9660   8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda6      ext4       11G  212M  9.4G   3% /data
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /usr/bin   /data
[root@localhost ~]# 
[root@localhost ~]# ls /data
bin  lost+found
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs          tmpfs     3.8G     0  3.8G   0% /dev/shm
tmpfs          tmpfs     1.5G  9.7M  1.5G   1% /run
/dev/sda2      xfs        15G  3.9G   11G  27% /
/dev/sda5      xfs       2.0G  287M  1.8G  15% /storage
/dev/sda1      xfs      1014M  256M  759M  26% /boot
tmpfs          tmpfs     766M   92K  766M   1% /run/user/0
/dev/sr0       iso9660   8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
/dev/sda6      ext4       11G  212M  9.4G   3% /data
[root@localhost ~]# 
[root@localhost ~]# 

==========================reboot====================================================

[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part /storage
└─sda6   8:6    0 10.3G  0 part /data
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# ls /storage
bin  etc
[root@localhost ~]# 
[root@localhost ~]# ls /data
bin  lost+found
[root@localhost ~]# 
[root@localhost ~]# ls  /
afs  boot  dev  home  lib64  mnt  proc  run   srv      sys  usr
bin  data  etc  lib   media  opt  root  sbin  storage  tmp  var
[root@localhost ~]# 
========================================================================================

How we can remove these partition step by step if we want ?


[root@localhost ~]# ls /data
bin  lost+found
[root@localhost ~]# ls /storage
bin  etc
[root@localhost ~]# umount /data
[root@localhost ~]# umount /storage
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part 
└─sda6   8:6    0 10.3G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 

[root@localhost ~]# vim /etc/fstab 

delete latest entry from this file


:wq!

[root@localhost ~]# systemctl daemon-reload 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
├─sda3   8:3    0    2G  0 part [SWAP]
├─sda4   8:4    0    1K  0 part 
├─sda5   8:5    0    2G  0 part 
└─sda6   8:6    0 10.3G  0 part 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# 


[root@localhost ~]# fdisk /dev/sda

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): d
Partition number (1-6, default 6): 6

Partition 6 has been deleted.

Command (m for help): d
Partition number (1-5, default 5): 5

Partition 5 has been deleted.

Command (m for help): d
Partition number (1-4, default 4): 4

Partition 4 has been deleted.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6763e4d0

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2099199  2097152    1G 83 Linux
/dev/sda2        2099200 32819199 30720000 14.6G 83 Linux
/dev/sda3       32819200 37013503  4194304    2G 82 Linux swap / Solaris

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# partprobe /dev/sda
[root@localhost ~]# rm -rf  /data
[root@localhost ~]# rm -rf  /storage
[root@localhost ~]# 
[root@localhost ~]# ls  /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# 

=============================================================================================
add two virtual disk with the same VM just for practise purpose

[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   30G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0 14.6G  0 part /
└─sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0    5G  0 disk 
sdc      8:32   0    5G  0 disk 
sr0     11:0    1  7.9G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@localhost ~]# lsblk | grep disk 
sda      8:0    0   30G  0 disk 
sdb      8:16   0    5G  0 disk 
sdc      8:32   0    5G  0 disk 
[root@localhost ~]# 

[root@localhost ~]# fdisk -l  /dev/sdb
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk -l  /dev/sdc
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 
[root@localhost ~]# 




[root@localhost ~]# fdisk    /dev/sdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x60596d0d.

Command (m for help): m


Command (m for help): p

Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x60596d0d

Command (m for help): 
Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-10485759, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): +1G

Created a new partition 1 of type 'Linux' and of size 1 GiB.

Command (m for help): p
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x60596d0d

Device     Boot Start     End Sectors Size Id Type
/dev/sdb1        2048 2099199 2097152   1G 83 Linux

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 
First sector (2099200-10485759, default 2099200): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2099200-10485759, default 10485759): 

Created a new partition 2 of type 'Linux' and of size 4 GiB.

 Command (m for help):  p
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x60596d0d

Device     Boot   Start      End Sectors Size Id Type
/dev/sdb1          2048  2099199 2097152   1G 83 Linux
/dev/sdb2       2099200 10485759 8386560   4G 83 Linux

Command (m for help): F
Unpartitioned space /dev/sdb: 0 B, 0 bytes, 0 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe  /dev/sdb
[root@localhost ~]# 
=======================================================================================
Now formating and mounting steps will be the same
=======================================================================================
[root@localhost ~]# fdisk -l  /dev/sdb
Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x60596d0d

Device     Boot   Start      End Sectors Size Id Type
/dev/sdb1          2048  2099199 2097152   1G 83 Linux
/dev/sdb2       2099200 10485759 8386560   4G 83 Linux
[root@localhost ~]# 
[root@localhost ~]# fdisk -l  /dev/sdc
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 

[root@localhost ~]# fdisk  -l   /dev/sdc 
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# parted   /dev/sdc  print  
Error: /dev/sdc: unrecognised disk label
Model: ATA VMware Virtual S (scsi)                                        
Disk /dev/sdc: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 
[root@localhost ~]# 
[root@localhost ~]# parted   /dev/sdc  mklabel gpt 
Information: You may need to update /etc/fstab.

[root@localhost ~]#                                                       
[root@localhost ~]# parted   /dev/sdc  print  
Model: ATA VMware Virtual S (scsi)
Disk /dev/sdc: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags: 

Number  Start  End  Size  File system  Name  Flags

[root@localhost ~]# 

[root@localhost ~]# fdisk /dev/sdc

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 11BC95F7-5CD5-4B36-9272-A27DF410DCE2

Command (m for help): 


