======================================================

SCP and RSYNC


=====================================================


SCP and RSYNC both commands use
to copy any files or dir from one machine to anoter

=====================================================

# scp <options> <source> <destination>
# rsync <options> <source> <destination>

=====================================================

scp always takes full backup while rsync command takes increamental backup
scp command we use in destination server

=====================================================

Daily backups ==> crontab ==> 30  12==> rsync

=====================================================

note: make sure we have two machine with network

=====================================================


[root@node10 ~]# mkdir /data
[root@node10 ~]#
[root@node10 ~]#
[root@node10 ~]# scp root@192.168.211.129:/etc/passwd /data/
root@192.168.211.129's password:
passwd                                        100% 2098   719.5KB/s   00:00
[root@node10 ~]#

[root@node10 ~]# ls /data
passwd
[root@node10 ~]#

scp -r root root@192.168.211.129:/etc /data

[root@node10 ~]# scp -r /etc root@192.168.211.129:/tmp # we are copying data destination server


=====================================================

rsync with in a server

=====================================================

[root@node10 ~]#
[root@node10 ~]#
[root@node10 ~]#
[root@node10 ~]#
[root@node10 ~]# mkdir /backup
[root@node10 ~]#
[root@node10 ~]# mkdir /sqldata
[root@node10 ~]# touch /s
sbin/    sqldata/ srv/     sys/
[root@node10 ~]# touch /sqldata/sql{1..3}
[root@node10 ~]# ls /sqldata/
sql1  sql2  sql3
[root@node10 ~]# rsync -av /sqldata/ /backup/
sending incremental file list
./
sql1
sql2
sql3

sent 220 bytes  received 76 bytes  592.00 bytes/sec
total size is 0  speedup is 0.00
[root@node10 ~]#

[root@node10 ~]# rsync -av /sqldata/ /backup/
sending incremental file list
./
sql4

sent 163 bytes  received 38 bytes  402.00 bytes/sec
total size is 0  speedup is 0.00
[root@node10 ~]#

[root@node10 ~]# echo hello india > /sqldata/sql1
[root@node10 ~]# cat /sqldata/sql1
hello india
[root@node10 ~]# rsync -av /sqldata/ /backup/
sending incremental file list
sql1

sent 180 bytes  received 35 bytes  430.00 bytes/sec
total size is 12  speedup is 0.06
[root@node10 ~]#


rsync -av root@192.168.211.129:/home /userdata/



[root@node10 ~]# rsync -av root@192.168.211.129:/home /userdata/
root@192.168.211.129's password:
receiving incremental file list
home/
home/deepak/
home/deepak/.bash_logout
home/deepak/.bash_profile
home/deepak/.bashrc
home/deepak/.mozilla/
home/deepak/.mozilla/extensions/
home/deepak/.mozilla/plugins/

sent 273 bytes  received 11,563 bytes  4,734.40 bytes/sec
total size is 5,773,768  speedup is 487.81
[root@node10 ~]#




=========================================================
using crontab
=========================================================

[root@node10 ~]# crontab -l
no crontab for root
[root@node10 ~]# which rsync
/usr/bin/rsync
[root@node10 ~]# crontab -e
no crontab for root - using an empty one
crontab: no changes made to crontab
[root@node10 ~]# crontab -e
no crontab for root - using an empty one
crontab: installing new crontab
[root@node10 ~]# crontab -l
*/2     *       *       *       *       /usr/bin/rsync -av /sqldata /backup
[root@node10 ~]# touch /sqldata/abc{1..4}
[root@node10 ~]# ls /sqldata/
abc1  abc2  abc3  abc4  sql1  sql2  sql3  sql4
[root@node10 ~]# ls /backup/
sql1  sql2  sql3  sql4  sqldata
[root@node10 ~]# ls /backup/sqldata/
sql1  sql2  sql3  sql4
[root@node10 ~]#


[root@node10 ~]# tail -f /var/log/cron
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sending incremental file list)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sqldata/)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sqldata/abc1)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sqldata/abc2)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sqldata/abc3)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sqldata/abc4)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT ()
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (sent 360 bytes  received 96 bytes  912.00 bytes/sec)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDOUT (total size is 12  speedup is 0.03)
Jul 20 10:10:01 node10 CROND[2931]: (root) CMDEND (/usr/bin/rsync -av /sqldata /backup)

[root@node10 ~]# ls /backup/sqldata/
abc1  abc2  abc3  abc4  sql1  sql2  sql3  sql4
[root@node10 ~]#


========================================================================

[root@node10 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:ViQpUfnWDVeg8YU8Awt/8TE+q2qb2w9mc/qP/y9r7Vo root@node10.example.com
The key's randomart image is:
+---[RSA 3072]----+
|      .oooo ooo*o|
|      . oo o.=B+o|
|       . ...++o=.|
|         .o ... o|
|        S.     . |
|       .      .  |
|             * oE|
|           .* Bo.|
|          .=o+*OX|
+----[SHA256]-----+
[root@node10 ~]#

[root@node10 ~]# cd .ssh
[root@node10 .ssh]# ll
total 20
-rw-------. 1 root root  577 Jul 19 16:54 authorized_keys
-rw-------. 1 root root 2610 Jul 20 10:19 id_rsa
-rw-r--r--. 1 root root  577 Jul 20 10:19 id_rsa.pub
-rw-------. 1 root root 1105 Jul 19 17:21 known_hosts
-rw-r--r--. 1 root root   88 Jul 18 21:45 known_hosts.old
[root@node10 .ssh]# ssh-copy-id -i /root/.ssh/id_rsa.pub root@192.168.211.129
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@192.168.211.129's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@192.168.211.129'"
and check to make sure that only the key(s) you wanted were added.

[root@node10 .ssh]#

[root@node10 ~]# ssh root@192.168.211.129
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sun Jul 20 09:38:15 2025 from 192.168.211.1
[root@node20 ~]#








[root@node20 ~]# crontab -e
no crontab for root - using an empty one
crontab: installing new crontab
[root@node20 ~]# crontab -l
*/2     *       *       *       *       /usr/bin/rsync  -av root@192.168.211.129:/mydata /mydata1
[root@node20 ~]#


