==========================================================================

                SSH Server & Client Configuration

==========================================================================
ON VM-1  RHEL-9  [Server Node]
ON VM-2  RHEL-9  [Client-node-1] [Linux based machine]
ON VM-3  Windows [Client-Node-2]

make sure we will check network connectivity before start the practical

Choice-1  we can get IP using DHCP server ?

CHoice-2  we can configure static IP as per our need ?


==========================================================================
We are going to configure OUR lab with using DHCP concept ?
==========================================================================

ON VM-1

[root@localhost ~]# hostnamectl set-hostname node10.example.com 
[root@localhost ~]# 
[root@localhost ~]# cat  /etc/hostname 
node10.example.com
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ifconfig 
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.108  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::20c:29ff:fe86:140a  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:86:14:0a  txqueuelen 1000  (Ethernet)
        RX packets 7999  bytes 785285 (766.8 KiB)
        RX errors 0  dropped 1943  overruns 0  frame 0
        TX packets 1730  bytes 144004 (140.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 2514 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2514 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@localhost ~]# nmcli connection show 
NAME    UUID                                  TYPE      DEVICE 
ens160  04099645-0289-3f75-9a4a-fdc2c6821021  ethernet  ens160 
[root@localhost ~]# 
[root@localhost ~]# nmcli connection delete ens160 
Connection 'ens160' (04099645-0289-3f75-9a4a-fdc2c6821021) successfully deleted.
[root@localhost ~]# 
[root@localhost ~]# nmcli connection add  con-name ens160 ifname ens160 type ethernet autoconnect yes  
Connection 'ens160' (24f33d6b-0a27-460c-996e-5aa69e589d50) successfully added.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# nmcli connection show 
NAME    UUID                                  TYPE      DEVICE 
ens160  24f33d6b-0a27-460c-996e-5aa69e589d50  ethernet  ens160 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ifconfig 
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.107  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::c115:5420:324:646d  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:86:14:0a  txqueuelen 1000  (Ethernet)
        RX packets 10264  bytes 4101012 (3.9 MiB)
        RX errors 0  dropped 1953  overruns 0  frame 0
        TX packets 3825  bytes 287482 (280.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 2514 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2514 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0




VM-1   hostname    ===> node10.example.com
       IP address  ===> 192.168.1.107


[root@node10 ~]# rpm -qa openssh*
openssh-8.7p1-8.el9.x86_64
openssh-clients-8.7p1-8.el9.x86_64
openssh-server-8.7p1-8.el9.x86_64
[root@node10 ~]# 
[root@node10 ~]# 
[root@node10 ~]# which sshd  
/usr/sbin/sshd
[root@node10 ~]# 
[root@node10 ~]# systemctl is-active sshd 
active
[root@node10 ~]# systemctl is-enabled  sshd 
enabled
[root@node10 ~]# 
[root@node10 ~]# systemctl start sshd 
[root@node10 ~]# systemctl enable sshd 
[root@node10 ~]# 
[root@node10 ~]# pidof sshd 
966
[root@node10 ~]# 
[root@node10 ~]# netstat -tunlp  | grep sshd  
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      966/sshd: /usr/sbin 
tcp6       0      0 :::22                   :::*                    LISTEN      966/sshd: /usr/sbin 
[root@node10 ~]# 
[root@node10 ~]# ss  -tunlp  | grep sshd  
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=966,fd=3))         
tcp   LISTEN 0      128             [::]:22            [::]:*    users:(("sshd",pid=966,fd=4))         
[root@node10 ~]# 
[root@node10 ~]# 
[root@node10 ~]# useradd kapil
[root@node10 ~]# useradd soniya
[root@node10 ~]# passwd kapil
Changing password for user kapil.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@node10 ~]# 
[root@node10 ~]# passwd soniya
Changing password for user soniya.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@node10 ~]# 


==========================================================================
==========================================================================

ON VM-2

first configure hostname and IP with same class and same subnet  

[root@localhost ~]# hostname
localhost.localdomain
[root@localhost ~]# 
[root@localhost ~]# hostnamectl set-hostname node20.example.com
[root@localhost ~]# 
[root@localhost ~]# cat /etc/hostname 
node20.example.com
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# nmcli c s  
NAME    UUID                                  TYPE      DEVICE 
ens160  390cfdd8-54aa-3570-b7e9-70cb969f1a4f  ethernet  ens160 
[root@localhost ~]# 
[root@localhost ~]# nmcli connection delete ens160 
Connection 'ens160' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/1)
[root@localhost ~]# 

[root@localhost ~]# nmcli connection add con-name ens160 ifname ens160 type ethernet autoconnect yes  
Connection 'ens160' (c9d0bc3a-368c-4224-bcf0-904e99c83183) successfully added.
[root@localhost ~]# 
[root@localhost ~]# ifconfig 
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.108  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::8029:32fe:e07:6d6b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:3c:ad:74  txqueuelen 1000  (Ethernet)
        RX packets 11509  bytes 5776392 (5.5 MiB)
        RX errors 0  dropped 2011  overruns 0  frame 0
        TX packets 4775  bytes 355512 (347.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 2519 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2519 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


ON VM-2  node20.example.com
         192.168.1.108 

[root@localhost ~]# ping 192.168.1.107
PING 192.168.1.107 (192.168.1.107) 56(84) bytes of data.
64 bytes from 192.168.1.107: icmp_seq=1 ttl=64 time=0.911 ms
64 bytes from 192.168.1.107: icmp_seq=2 ttl=64 time=0.326 ms
64 bytes from 192.168.1.107: icmp_seq=3 ttl=64 time=0.388 ms
^C
--- 192.168.1.107 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2023ms
rtt min/avg/max/mdev = 0.326/0.541/0.911/0.262 ms
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@node20 ~]# rpm -qa openssh-clients
openssh-clients-8.7p1-8.el9.x86_64
[root@node20 ~]# 
[root@node20 ~]# which ssh 
/usr/bin/ssh
[root@node20 ~]# 
[root@node20 ~]# rpm -qf  /usr/bin/ssh
openssh-clients-8.7p1-8.el9.x86_64
[root@node20 ~]# 
[root@node20 ~]# ssh    root@192.168.1.107


[root@node20 ~]# ssh    root@192.168.1.107
The authenticity of host '192.168.1.107 (192.168.1.107)' can't be established.
ED25519 key fingerprint is SHA256:+E2B6rdf/0JlrrVqLHwyb5XvG4wimnTCJWHkayeCK5A.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.1.107' (ED25519) to the list of known hosts.
root@192.168.1.107's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sat May 10 09:50:48 2025
[root@node10 ~]# 
[root@node10 ~]# 
[root@node10 ~]# mkdir /data  
[root@node10 ~]# touch /data/abc{1..5}
[root@node10 ~]# 
[root@node10 ~]# ls /
afs  boot  dev  home  lib64  mnt  proc  run   srv  tmp  var
bin  data  etc  lib   media  opt  root  sbin  sys  usr
[root@node10 ~]# 
[root@node10 ~]# ls /data
abc1  abc2  abc3  abc4  abc5
[root@node10 ~]# 
[root@node10 ~]# systemctl is-active crond 
active
[root@node10 ~]# 
[root@node10 ~]# exit 
logout
Connection to 192.168.1.107 closed.
[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# ls /
afs  boot  etc   lib    media  opt   root  sbin  sys  usr
bin  dev   home  lib64  mnt    proc  run   srv   tmp  var
[root@node20 ~]# 

[root@node20 ~]# ssh kapil@192.168.1.107
kapil@192.168.1.107's password: 
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
[kapil@node10 ~]$ 
[kapil@node10 ~]$ 
[kapil@node10 ~]$ exit
logout
Connection to 192.168.1.107 closed.
[root@node20 ~]# 


[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# ssh    root@192.168.1.107  free  -h 
root@192.168.1.107's password: 
               total        used        free      shared  buff/cache   available
Mem:           3.6Gi       1.1Gi       1.9Gi        25Mi       604Mi       2.2Gi
Swap:          2.0Gi          0B       2.0Gi
[root@node20 ~]# 
[root@node20 ~]# ssh    root@192.168.1.107  df  -h 
root@192.168.1.107's password: 
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.8G     0  1.8G   0% /dev
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           740M  9.7M  730M   2% /run
/dev/sda2        15G  3.9G   11G  27% /
/dev/sda1      1014M  256M  759M  26% /boot
tmpfs           370M  100K  370M   1% /run/user/0
/dev/sr0        8.0G  8.0G     0 100% /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@node20 ~]# 
[root@node20 ~]# ssh    root@192.168.1.107  'date ; cal'
root@192.168.1.107's password: 
Sat May 10 10:02:09 AM IST 2025
      May 2025      
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
                    
[root@node20 ~]# 
[root@node20 ~]# ssh    root@192.168.1.107  date 
root@192.168.1.107's password: 
Sat May 10 10:02:29 AM IST 2025
[root@node20 ~]# 
[root@node20 ~]# ssh kapil@192.168.1.107
kapil@192.168.1.107's password: 
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sat May 10 10:00:14 2025 from 192.168.1.108
[kapil@node10 ~]$ 
[kapil@node10 ~]$ 


==========================================================================

ON VM-1   on server machine   ===>  how we can find out the remote login user report on server machine ?
[root@node10 ~]# who 
root     tty2         2025-05-10 09:50 (tty2)
kapil    pts/1        2025-05-10 10:02 (192.168.1.108)
[root@node10 ~]# 
[root@node10 ~]# w
 10:04:26 up  2:55,  2 users,  load average: 0.03, 0.04, 0.06
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty2      09:50    3days  0.02s  0.02s /usr/libexec/gnome-session-binary
kapil    pts/1     10:02    1:36   0.01s  0.01s -bash
[root@node10 ~]# 
[root@node10 ~]# w -f  
 10:04:54 up  2:56,  2 users,  load average: 0.02, 0.03, 0.06
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty2     tty2             09:50    3days  0.02s  0.02s /usr/libexec/gnome-session-binary
kapil    pts/1    192.168.1.108    10:02    2:04   0.01s  0.01s -bash
[root@node10 ~]# 
[root@node10 ~]# pinky 
Login    Name                 TTY      Idle   When             Where
root     root                 tty2     3d     2025-05-10 09:50 tty2
kapil                         pts/1    00:02  2025-05-10 10:02 192.168.1.108
[root@node10 ~]# 
[root@node10 ~]# 

[root@node10 ~]# tail -f  /var/log/secure   


[root@node10 ~]# who -u  
root     tty2         2025-05-10 09:50  old         4599 (tty2)
kapil    pts/1        2025-05-10 10:02 00:03        5477 (192.168.1.108)
[root@node10 ~]# 
[root@node10 ~]# 
[root@node10 ~]# kill  5477
[root@node10 ~]# 
[root@node10 ~]# who -u  
root     tty2         2025-05-10 09:50  old         4599 (tty2)
[root@node10 ~]# 
[root@node10 ~]# 
[root@node10 ~]# 

==========================================================================
ON VM-3  windows  

How we can get remote login from the windows machine 

step-1 download and install remote login software  ===> EX:  putty  

step-2 open putty application ==> give server  IP address +  username + password  

==========================================================================

ON VM-3   Mobaxterm and  others   ===> 1- remote login  2- download and  upoload

==========================================================================
==========================================================================

Advance configuration 


How we can allow/deny direct root login from the remote machine ?

PermitRootLogin  yes/no 

==========================================================================
ON VM-1

[root@node10 ~]# vim /etc/ssh/sshd_config     [OLD version]


                     OR


[root@node10 ~]# vim /etc/ssh/sshd_config.d/01-permitrootlogin.conf 

PermitRootLogin no


:wq!

[root@node10 ~]# systemctl restart sshd  
[root@node10 ~]# 

==========================================================================

ON VM-2

[root@node20 ~]# ssh root@192.168.1.107
root@192.168.1.107's password: 
Permission denied, please try again.
root@192.168.1.107's password: 

[root@node20 ~]# ssh kapil@192.168.1.107
kapil@192.168.1.107's password: 
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Sat May 10 10:15:07 2025

[kapil@node10 ~]$ 
[kapil@node10 ~]$ 

[kapil@node10 ~]$ su - 
Password: 
[root@node10 ~]# 
[root@node10 ~]# exit
logout
[kapil@node10 ~]$ exit
logout
Connection to 192.168.1.107 closed.
[root@node20 ~]# 


==========================================================================

ON VM-1

[root@node10 ~]# vim /etc/ssh/sshd_config.d/01-permitrootlogin.conf 
PermitRootLogin yes

:wq!
[root@node10 ~]# systemctl restart sshd  
[root@node10 ~]# 


==========================================================================

ON VM-1

How we can configure SSH allow/deny rules for all the normal users ? ===> all are allowed 

AllowUsers   amit sumit deepak    ====> means these users are only allowed remaining will count in reject mode  
   OR  
DenyUsers    amit sumit deepak    ====> means these users are reject only  remaining will count in allow mode


[root@node10 ~]# vim /etc/ssh/sshd_config 

DenyUsers  kapil sumit raj alok

[root@node10 ~]# systemctl restart sshd 
[root@node10 ~]# 


ON VM-2

ssh kapil@192.168.1.107  ===> will give you the error the mesg

==========================================================================
Firewall  ===> Concept ===> define ==> IP address based rule  ===> using firewall ===> TOPIC HOLD
==========================================================================


SSH  ===> Secure method  ===> 

What is the use of   .ssh/known_hosts  file  ?  host authentication key OR host verification key  


[root@node20 ~]# ssh root@192.168.1.107

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ED25519 key sent by the remote host is
SHA256:9TLNXZlwpEbrlkY2FDK6lOkl/vMTot5vS2qLQt7JA2E.
Please contact your system administrator.
Add correct host key in /root/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /root/.ssh/known_hosts:3
Host key for 192.168.1.107 has changed and you have requested strict checking.
Host key verification failed.

[root@node20 ~]# 

==========================================================================

How we can conf igure SSH keypair concept  between server and client node  ?

                       OR

How we can configure Password prompt less authentication mathiod using SSH priavte and prublic key concept ?



ON VM-2

[root@node20 ~]# cd .ssh
[root@node20 .ssh]# ls
known_hosts  known_hosts.old
[root@node20 .ssh]# cd
[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# ssh-keygen 


Enter
Enter
Enter 

[root@node20 ~]# ls  /root/.ssh
id_rsa  id_rsa.pub  known_hosts  known_hosts.old
[root@node20 ~]# 
[root@node20 ~]# 
[root@node20 ~]# ssh-copy-id  -i  /root/.ssh/id_rsa.pub   root@192.168.1.107
[root@node20 ~]# ssh root@192.168.1.107
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last failed login: Sat May 10 11:03:09 IST 2025 from 192.168.1.104 on ssh:notty
There were 3 failed login attempts since the last successful login.
Last login: Sat May 10 10:56:01 2025
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# exit
logout
Connection to 192.168.1.107 closed.
[root@node20 ~]# 



ON VM-1   Server node 

[ro     ot@localhost ~]# cd .ssh
[root@localhost .ssh]# ls
authorized_keys
[root@localhost .ssh]# 
[root@localhost .ssh]# cat authorized_keys 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAfi6Ysz82JPc16eFVwBCfFgIetL7YYXjLMwcVj3qLl+srNRi9EeiZKfEcVIN4TCfRiTIDFaCaWMJ0YmnJ0J7KycJNxrGYe7hiZNulPWrG96Sy3beyV6GZErg8hsFaj8d7JWTwFbt10vZ/1CvJuCXp23+85Fw126edWox10aoBgRwEflxRBP6MHsrZCthdWD7RDNEon2YHt/iOUN1WDI3i8tZRACZV0N56DWgczWOxFNVkcrrx2bsKmUCnIeS4nMCFjg+pjU+B2Hi5gEu8WP5xH/6/LX6cLqXACM14heeiqDaOU1pOgkLQmVRD+6oEM0UnnCcghVY9FfAWwTqcx8ryxuvmrgX7xQqlaHLo+5N1bdqXTBiMcsdspFTkb8Hoqk0mhjodMbiwvs2BUcElZOMkhXatvyqSn7/xrK57r3C1bvT5I5793OPFcWceh8Kas7kc8XA4UGP7qylA2U6LNyzlSpDgzajtTZ+kL5St9Anaz92J9X2VDuvBUXpjdXtbYrs= root@node20.example.com
[root@localhost .ssh]# 
[root@localhost .ssh]# cd
[root@localhost ~]# 
[root@localhost ~]# 


[root@node20 ~]# scp -r  root@192.168.1.107:/home   /tmp  


[root@node20 ~]# scp -r  root@192.168.1.107:/home   /tmp  
.bash_logout                                                                         100%   18    12.7KB/s   00:00    
.bash_profile                                                                        100%  141    81.1KB/s   00:00    
.bashrc                                                                              100%  492   300.1KB/s   00:00    
.bash_logout                                                                         100%   18    24.3KB/s   00:00    
.bash_profile                                                                        100%  141   242.6KB/s   00:00    
.bashrc                                                                              100%  492   490.2KB/s   00:00    
authorized_keys                                                                      100%  577   525.4KB/s   00:00    
.bash_history                                                                        100%   45    38.2KB/s   00:00    
[root@node20 ~]# 
[root@node20 ~]# ls /tmp/home
krishna  rajat
[root@node20 ~]# 
[root@node20 ~]# 

==========================================================================






















