========================================================================================================


      Permissions Management

=======================================================================================================

machine <== OS <== User <== login

1- Remote login
2- local to Local login
=======================================================================================================

1- Activity using any xyz commands
2- data creation 
=======================================================================================================

Types of permissions ?

1- Command execution based rights  permissions

2- File and directory based permissions

======================================================================================================
 

[root@localhost ~]# 
[root@localhost ~]# touch /abc
[root@localhost ~]# mkdir /data
[root@localhost ~]# 

[root@localhost ~]# ls -l /abc 
-rw-r--r--. 1 root root 0 Dec 13 22:47 /abc
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 6 Dec 13 22:47 /data


Types of Permissions ?

1- Default permissions 
2- Custom Permissions 

======================================================================================================

Superuser   ===> ~ OR home directory [YES] + Out side of the home directory OR public Place [YES]
Normaluser  ===> ~ OR home directory [YES] + Out side of the home directory [as per current permissions ] but yes it is customisable 
======================================================================================================

/  ====> private place +  public place
======================================================================================================umask and chmod 

What is the default permissions ? ===> umask value ===> pre set 

How we can change these permissions for any user or any group members  ?

======================================================================================================
 

permissions  ==> Three Attributes

Read         ==>   r              <==>  4

Write        ==>   w              <==>  2
 
Execute      ==>   x              <==>  1

======================================================================================================
  
                symoblic code      Numeric Code
======================================================================================================

none         ==>   -                  0

======================================================================================================
r  ==> 4
w  ==> 2
x  ==> 1
======================================================================================================

read  write  execute  ==> r w x  ==> rwx
                      ==> 4 2 1  ==> 7
                      ==> r - -  ==> 4
                      ==> r - x  ==> 5
                      ==> - - -  ==> 0    
======================================================================================================

pair   ==>  r - -     OR  4+0+0  ==> 4   ===> YES
       ==>  r - x     OR  4+0+1  ==> 5   ===> YES
       ==>  r w -     OR  4+2+0  ==> 6   ===> YES
       ==>  r w x     OR  4+2+1  ==> 7   ===> YES
       ==>  - - -     OR  0+0+0  ==> 0   ===> YES
======================================================================================================
 

======================================================================================================

1- Default permissions OR automatic permission  ===> Using Umask Value 
2- Custom permissions as per needs or use case  ===> Using chmod 
======================================================================================================

======================================================================================================

#  touch  /abc     ==> default permissions
#  mkdir  /data    ==> default permissions

======================================================================================================


# ls  -l  /abc   OR  #  ll  /abc  

# ls  -ld  /data  
======================================================================================================


File OR  permission    ==> Three Blocks

First Block   ==> r w x  OR 7
Second Block  ==> r w x  OR 7
Third Block   ==> r w x  OR 7
======================================================================================================

Permission ==> 10 Bits
  
 -      ---      ---      ---        
       owner    group    others      
 

-   ==> Blank  ==> File
d   ==> Directory
l   ==> Soft link or sort cut

======================================================================================================

File or directory  ==> Three Block  ==> 7 7 7  ==>  highest permissions ==>  rwx  rwx  rwx  
                                    ==> 0 0 0  ==>  lowest permissions  ==>  ---  ---  ---

======================================================================================================


======================================================================================================
chmod ===> Permissions Apply
Chown ===> to change the current owner
chgrp ===> to change the group owner 
======================================================================================================
   

=====================================================================================================

Note:-

Owner — the user who creates and owns a file or folder.
Group — all users who are members of the same group.
Others — all other users on the system who are neither the owner nor members of a group.

======================================================================================================

# mkdir  /data 
# ls -ld /data

-rwxr-xr-x. 2 root  root  6  time  /data

owner   ==> root      
group   ==> root     

others

deepak 
sumit
tcs <== user1 user2 user3
ibm <== i1 i2 i3 
====================================================================================================

Who am i for this file or directory  ?
====================================================================================================


================================================ chmod  650   /abc


First-Bit     First Block    Second Block     Third Block 
               Owner           Group         Other users/groups

================================================ # chmod  first second third   <file or directoryname>
WHO AM I for this file or this directory ?

Rule-1   Owner 
Rule-2   Group Owner and members
Rule-3   Others user/group
Rule-4   chmod + setfacl ===>  . OR +
====================================================================================================

# ls -l OR # ls -ld  ==>  .  Final Answer ===> only Three rules 
# ls -l OR # ls -ld ===>  +  ===> Total four rules match
================================================
Permission apply ==> 

1- chmod     ==> Owner group Others  ==> one short ==> overall ==> but you can not mentioned 
                                                                   the particular user/groupname 

2- setfacl   ==> name based permission  ==> particular user / Particular groups 

====================================================================================================


.    ==> there is no ACL on it
+    ==> we have applied advance permissions which is called ACL.   # setfacl and getfacl

first second third .   ==> chmod 
first second third +   ==> chmod + setfacl

================================================ ====================================================


# chmod     owner group others   <file or directory-name>  


# setfacl  -m  u:username:r-x      /data 
               g:groupname:rwx     /data


====================================================================================================

Practical Session

====================================================================================================
 
Default permisisons ==> using umask value
Custom permissions  ==> chmod + setfacl 
====================================================================================================
  
Umask Value  ?

Umask value always define the default permissions of any upcomming file and directory from any users account.

===================================================================================================

root ==> and Normal user ===> IN RHEL-9 

Directory  ==>    7      5        5
                Owner   group    Others
                rwx     r-x      r-x


File      ==>    6       4        4
                owner   group    others
                 rw-     r--      r--
               

================================================OLD Version Till RHEL-8
deepak ==> 

Directory  ==>    7      7        5
                Owner   group    Others
                rwx     rwx      r-x


File      ==>    6       6       4
                owner   group    others
                 rw-     rw-      r--

===============================================NEW Concept in rhel-9 

deepak ==> 

Directory  ==>    7      5        5
                Owner   group    Others
                rwx     r-x      r-x


File      ==>    6       4       4
                owner   group    others
                 rw-     r--      r--
===============================================by RHEL-9 
root  ==> directory ==>  755
          file      ==>  644

deepak  ==> directory  ==> 755
        ==> file       ==> 644 
===============================================
In RHEL-9

default umask value for super user account ==>  0 2 2
"  "   "   "    "   "   normal user "  "   ==>  0 2 2

===============================================TILL RHEL-8
default umask value for super user account ==>  0 2 2
"  "   "   "    "   "   normal user "  "   ==>  0 0 2
=============================================== 


===============================================
root  ==> default permissions 

directory  ==>   7 7 7
              -  0 2 2
                ======
                 7 5 5
                ======

file       ==>   6 6 6
              -  0 2 2
                ======
                 6 4 4
                ======
=====================================in RHEL-8 =========
deepak 

directory  ==>   7 7 7
              -  0 0 2
                ======
                 7 7 5
                ======


file       ==>   6 6 6
              -  0 0 2
                ======
                 6 6 4
                ======
=========================================================
Why ?
=========================================================IN RHEL-9 
Super user OR Normal user  ==> umask values is same for the both of them  

directory  ==>   7 7 7
              -  0 2 2
                ======
                 7 5 5
                ======


file       ==>   6 6 6
              -  0 2 2
                ======
                 6 4 4
                ======

=========================================================
How we can check the umask value or How we can change it ?
=========================================================
[root@localhost ~]# umask 
0022
[root@localhost ~]# umask  222
[root@localhost ~]# umask 
0222
[root@localhost ~]# 

[root@localhost ~]# touch /xyz  
[root@localhost ~]# 
[root@localhost ~]# mkdir /oracle  
[root@localhost ~]# 
[root@localhost ~]# ls -l /xyz 
-r--r--r--. 1 root root 0 Apr 12 10:00 /xyz
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /oracle
dr-xr-xr-x. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# vim .bashrc   

umask  222

:wq!

[root@localhost ~]# umask 
0222
[root@localhost ~]# 
[root@localhost ~]# ls -l /xyz 
-r--r--r--. 1 root root 0 Apr 12 10:00 /xyz
[root@localhost ~]# 
[root@localhost ~]# ls -l /oracle 
total 0
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /oracle 
dr-xr-xr-x. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 

[root@localhost ~]# chmod  644  /xyz 
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /oracle
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -l /xyz 
-rw-r--r--. 1 root root 0 Apr 12 10:00 /xyz
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /oracle
drwxr-xr-x. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# vim  .bashrc 

delete lastest umask entry

:wq!


[root@localhost ~]# 
[root@localhost ~]# exit



[root@localhost ~]# ls -ld   /oracle
drwxr-xr-x. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# ls /home  
student
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd deepak 
[root@localhost ~]# useradd soniya 
[root@localhost ~]# useradd amit  
[root@localhost ~]# 
[root@localhost ~]# ls /home  
amit  deepak  soniya  student
[root@localhost ~]# 
[root@localhost ~]# groups amit 
amit : amit
[root@localhost ~]# groups deepak
deepak : deepak
[root@localhost ~]# groups soniya 
soniya : soniya
[root@localhost ~]# su - deepak 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld /oracle  
drwxr-xr-x. 2 root root 6 Apr 12 10:00 /oracle
[deepak@localhost ~]$ 
[deepak@localhost ~]$ groups deepak  
deepak : deepak
[deepak@localhost ~]$ cd /oracle
[deepak@localhost oracle]$ ls
[deepak@localhost oracle]$ touch abc  
touch: cannot touch 'abc': Permission denied
[deepak@localhost oracle]$ 
[deepak@localhost oracle]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# chmod  750  /oracle
[root@localhost ~]# 
[root@localhost ~]# ls -ld /oracle
drwxr-x---. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld /oracle
drwxr-x---. 2 root root 6 Apr 12 10:00 /oracle
[deepak@localhost ~]$ 
[deepak@localhost ~]$ cd /oracle
-bash: cd: /oracle: Permission denied
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls   /oracle
ls: cannot open directory '/oracle': Permission denied
[deepak@localhost ~]$ 
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 


[root@localhost ~]# chmod  770   /oracle
[root@localhost ~]# 
[root@localhost ~]# ls -ld /oracle
drwxrwx---. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld /oracle
drwxrwx---. 2 root root 6 Apr 12 10:00 /oracle
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls  /oracle
ls: cannot open directory '/oracle': Permission denied
[deepak@localhost ~]$ 
[deepak@localhost ~]$ cd  /oracle
-bash: cd: /oracle: Permission denied
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# setfacl  -m  u:deepak:r-x  /oracle
[root@localhost ~]# setfacl  -m  u:soniya:---  /oracle
[root@localhost ~]# 
[root@localhost ~]# ls -ld /oracle
drwxrwx---+ 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld  /oracle
drwxrwx---+ 2 root root 6 Apr 12 10:00 /oracle
[deepak@localhost ~]$ 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ cd /oracle
[deepak@localhost oracle]$ ls
[deepak@localhost oracle]$ cd
[deepak@localhost ~]$ 
[deepak@localhost ~]$ getfacl /oracle
getfacl: Removing leading '/' from absolute path names
# file: oracle
# owner: root
# group: root
user::rwx
user:deepak:r-x
user:soniya:---
group::rwx
mask::rwx
other::---

[deepak@localhost ~]$ exit
logout
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ cd /oracle
-bash: cd: /oracle: Permission denied
[soniya@localhost ~]$ ls  /oracle
ls: cannot open directory '/oracle': Permission denied
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# setfacl --remove-all  /oracle
[root@localhost ~]# 
[root@localhost ~]# ls -ld /oracle
drwxrwx---. 2 root root 6 Apr 12 10:00 /oracle
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# getfacl  /oracle
getfacl: Removing leading '/' from absolute path names
# file: oracle
# owner: root
# group: root
user::rwx
group::rwx
other::---

[root@localhost ~]# 

==========================================================
umask      ==> default permission controlling 
========================================================== Permission Add/Remove

chmod      ==> Permissions apply or modify  ==> Overall or one short ==> owner group others
setfacl    ==> with naming concept 

========================================================== Optional 
chown      ==> change owner
chgrp      ==> change group owner 

========================================================== /data ==> soniya  soniya 
/data  ==> root root   ==> users and group 
========================
========================

Ownership controlling Command ==>

chown  ==> owner ship 
chgrp  ==> group owner ship 


Permissions cotrolling command 
chmod + setfacl

=======================
ls -l  ls -ld  getfacl   ==> read 
=======================


=======================

======================================
MIX Practical ==> chmod + setfacl + chown + chgrp + ls -l + ls -ld + getfacl
======================================Syntax and use case
Basic Permission

Example of chmod ======> alternate  ===> ACL
Example of chown
Example of chgrp
Example of ls -l and ls -ld 

=====================================
Basic permissions     ===> umask chmod chown chgrp
Advance permission    ===> setfacl + getfacl

Example of setfacl and getfacl command
=====================================

Use case ==> as per needs   ==> practically build ==>

=====================================

Rules

1-

2-

3-

====================================
4-


After reading these four rules we can declare the final action

====================================


[root@localhost ~]# mkdir mydata 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# ls
anaconda-ks.cfg  Desktop  Documents  Downloads  Music  mydata  Pictures  Public  Templates  Videos
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ cd /root/mydata 
-bash: cd: /root/mydata: Permission denied
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# ls -ld /root 
dr-xr-x---. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# ls /home  
amit  deepak  soniya  student
[root@localhost ~]# 
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ cd  /root  
-bash: cd: /root: Permission denied
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 


[root@localhost ~]# ls -ld /root 
dr-xr-x---. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# ls /home  
amit  deepak  soniya  student
[root@localhost ~]# 
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ cd  /root  
-bash: cd: /root: Permission denied
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod  555  /root  
[root@localhost ~]# 
[root@localhost ~]# ls -ld /root 
dr-xr-xr-x. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# su - deepak 
[deepak@localhost ~]$ cd /root 
[deepak@localhost root]$ ls
anaconda-ks.cfg  Desktop  Documents  Downloads  Music  mydata  Pictures  Public  Templates  Videos
[deepak@localhost root]$ exit
logout
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ ls  /root
anaconda-ks.cfg  Desktop  Documents  Downloads  Music  mydata  Pictures  Public  Templates  Videos
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod  550 /root 
[root@localhost ~]# ls -ld /root  
dr-xr-x---. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# chmod  550 /root 
[root@localhost ~]# ls -ld /root  
dr-xr-x---. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# setfacl  -m  u:deepak:r-x   /root 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /root  
dr-xr-x---+ 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - deepak 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ groups deepak  
deepak : deepak
[deepak@localhost ~]$ ls /root 
anaconda-ks.cfg  Desktop  Documents  Downloads  Music  mydata  Pictures  Public  Templates  Videos
[deepak@localhost ~]$ 
[deepak@localhost ~]$ getfacl  /root 
getfacl: Removing leading '/' from absolute path names
# file: root
# owner: root
# group: root
user::r-x
user:deepak:r-x
group::r-x
mask::r-x
other::---

[deepak@localhost ~]$ exit
logout
[root@localhost ~]# su -  soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -ld /root 
dr-xr-x---+ 14 root root 4096 Apr 12 10:26 /root
[soniya@localhost ~]$ 
[soniya@localhost ~]$ getfacl  /root  |  grep soniya  
getfacl: Removing leading '/' from absolute path names
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls /root  
ls: cannot open directory '/root': Permission denied
[soniya@localhost ~]$ cd  /root  
-bash: cd: /root: Permission denied
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# ls  -ld  / 
dr-xr-xr-x. 20 root root 283 Apr 12 10:00 /
[root@localhost ~]# 
[root@localhost ~]# ls  -ld  /root   
dr-xr-x---+ 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 
[root@localhost ~]# setfacl  --remove-all  /root  
[root@localhost ~]# 
[root@localhost ~]# ls  -ld  /root   
dr-xr-x---. 14 root root 4096 Apr 12 10:26 /root
[root@localhost ~]# 


[root@localhost ~]# ls -ld  /home/deepak
drwx------. 4 deepak deepak 113 Apr 12 10:08 /home/deepak
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /home/soniya
drwx------. 4 soniya soniya 113 Apr 12 10:12 /home/soniya
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - deepak 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ mkdir mydata 
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld mydata
drwxr-xr-x. 2 deepak deepak 6 Apr 12 10:37 mydata
[deepak@localhost ~]$ 
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd /home/deepak/mydata 
-bash: cd: /home/deepak/mydata: Permission denied
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -ld /home/deepak
drwx------. 5 deepak deepak 127 Apr 12 10:37 /home/deepak
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -ld /home
drwxr-xr-x. 6 root root 61 Apr 12 10:06 /home
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# su - deepak  
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld /home/deepak
drwx------. 5 deepak deepak 127 Apr 12 10:37 /home/deepak
[deepak@localhost ~]$ 

[deepak@localhost ~]$ setfacl  -m u:soniya:r-x  /home/deepak
[deepak@localhost ~]$ 
[deepak@localhost ~]$ ls -ld /home/deepak
drwxr-x---+ 5 deepak deepak 127 Apr 12 10:37 /home/deepak
[deepak@localhost ~]$ 
[deepak@localhost ~]$ exit
logout
[root@localhost ~]# su - soniya 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd /home/deepak/mydata
[soniya@localhost mydata]$ ls
[soniya@localhost mydata]$ 
[soniya@localhost mydata]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# setfacl --remove-all  /home/deepak


==========================================================================
Difference between chmod and setfacl
==========================================================================





