=================================================================================================
  LVM based OS installation SETUP 
=================================================================================================

LVM based Installation ?



1-  /boot  ===> always work as a STANDARD 

2-  /
3-  /home  ===> These can be create with standard OR LVM both method
4-  /var
5-  swap

=================================================================================================

[root@localhost ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda             8:0    0   30G  0 disk 
├─sda1          8:1    0    1G  0 part /boot
└─sda2          8:2    0 20.6G  0 part 
  ├─rhel-root 253:0    0 14.6G  0 lvm  /
  ├─rhel-swap 253:1    0    2G  0 lvm  [SWAP]
  ├─rhel-home 253:2    0    1G  0 lvm  /home
  └─rhel-var  253:3    0  2.9G  0 lvm  /var
sr0            11:0    1 1024M  0 rom  
[root@localhost ~]# 
[root@localhost ~]# free -h  
               total        used        free      shared  buff/cache   available
Mem:           1.7Gi       1.1Gi        86Mi        23Mi       561Mi       474Mi
Swap:          2.0Gi       3.0Mi       2.0Gi
[root@localhost ~]# 
[root@localhost ~]# pvs  
  PV         VG   Fmt  Attr PSize  PFree
  /dev/sda2  rhel lvm2 a--  20.58g 4.00m
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG   #PV #LV #SN Attr   VSize  VFree
  rhel   1   4   0 wz--n- 20.58g 4.00m
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----   1.00g                                                    
  root rhel -wi-ao---- <14.65g                                                    
  swap rhel -wi-ao----   2.00g                                                    
  var  rhel -wi-ao----  <2.93g                                                    
[root@localhost ~]# 

[root@localhost ~]# fdisk -l  /dev/sda
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Disk model: VMware Virtual S
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x50e4c8c6

Device     Boot   Start      End  Sectors  Size Id Type
/dev/sda1  *       2048  2099199  2097152    1G 83 Linux
/dev/sda2       2099200 45271039 43171840 20.6G 8e Linux LVM
[root@localhost ~]# 
[root@localhost ~]# fdisk   /dev/sda

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (45271040-62914559, default 45271040): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (45271040-62914559, default 62914559): 

Created a new partition 3 of type 'Linux' and of size 8.4 GiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code or alias (type L to list all): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# partprobe  /dev/sda
[root@localhost ~]# 
[root@localhost ~]# pvcreate   /dev/sda3
  Physical volume "/dev/sda3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize  PFree
  /dev/sda2  rhel lvm2 a--  20.58g 4.00m
  /dev/sda3       lvm2 ---   8.41g 8.41g
[root@localhost ~]# 
[root@localhost ~]# vgextend    rhel   /dev/sda3 
  Volume group "rhel" successfully extended
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG   #PV #LV #SN Attr   VSize  VFree
  rhel   2   4   0 wz--n- 28.99g 8.41g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----   1.00g                                                    
  root rhel -wi-ao---- <14.65g                                                    
  swap rhel -wi-ao----   2.00g                                                    
  var  rhel -wi-ao----  <2.93g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize   -L 17G   -r   /dev/rhel/root   
  Size of logical volume rhel/root changed from <14.65 GiB (3750 extents) to 17.00 GiB (4352 extents).
  Logical volume rhel/root successfully resized.
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=960000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=3840000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 3840000 to 4456448
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  1.00g                                                    
  root rhel -wi-ao---- 17.00g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao---- <2.93g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize   -L 2G   -r   /dev/rhel/home 
  Size of logical volume rhel/home changed from 1.00 GiB (256 extents) to 2.00 GiB (512 extents).
  Logical volume rhel/home successfully resized.
meta-data=/dev/mapper/rhel-home  isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 262144 to 524288
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  2.00g                                                    
  root rhel -wi-ao---- 17.00g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao---- <2.93g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize   -L 4G   -r   /dev/rhel/var  
  Size of logical volume rhel/var changed from <2.93 GiB (750 extents) to 4.00 GiB (1024 extents).
  Logical volume rhel/var successfully resized.
meta-data=/dev/mapper/rhel-var   isize=512    agcount=4, agsize=192000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1    bigtime=1 inobtcount=1
data     =                       bsize=4096   blocks=768000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 768000 to 1048576
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree
  rhel   2   4   0 wz--n- 28.99g 3.99g
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  2.00g                                                    
  root rhel -wi-ao---- 17.00g                                                    
  swap rhel -wi-ao----  2.00g                                                    
  var  rhel -wi-ao----  4.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize   -L 3G   -r   /dev/rhel/swap 
fsadm: Filesystem "swap" on device "/dev/mapper/rhel-swap" is not supported by this tool.
  Filesystem check failed.

[root@localhost ~]# 
[root@localhost ~]# lvresize   -L 3G   -r   /dev/rhel/swap 
fsadm: Filesystem "swap" on device "/dev/mapper/rhel-swap" is not supported by this tool.
  Filesystem check failed.
[root@localhost ~]# 
[root@localhost ~]# swapoff  /dev/rhel/swap 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 3G /dev/rhel/swap
  Size of logical volume rhel/swap changed from 2.00 GiB (512 extents) to 3.00 GiB (768 extents).
  Logical volume rhel/swap successfully resized.
[root@localhost ~]# 
[root@localhost ~]# mkswap  /dev/rhel/swap
mkswap: /dev/rhel/swap: warning: wiping old swap signature.
Setting up swapspace version 1, size = 3 GiB (3221221376 bytes)
no label, UUID=e53a4911-5698-4174-9932-c9378e217a16
[root@localhost ~]# swapon   /dev/rhel/swap
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  2.00g                                                    
  root rhel -wi-ao---- 17.00g                                                    
  swap rhel -wi-ao----  3.00g                                                    
  var  rhel -wi-ao----  4.00g                                                    
[root@localhost ~]# 

=================================================================================================
=================================================================================================

[root@localhost ~]# cat anaconda-ks.cfg 

part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.1017 --fstype="lvmpv" --ondisk=sda --size=21080
volgroup rhel --pesize=4096 pv.1017
logvol / --fstype="xfs" --size=15000 --name=root --vgname=rhel
logvol /home --fstype="xfs" --size=1024 --name=home --vgname=rhel
logvol /var --fstype="xfs" --size=3000 --name=var --vgname=rhel
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=rhel

=================================================================================================
=================================================================================================








