===================================================================================

User management Practical Session ?

===================================================================================

Task-1 How we can add any user and verify their account information ?      

Task-2 How we can modify comment fields or profile name or display name OR GECOS of any user account ? ==> OPTIONAL ==>  
 
Task-3 How we can change login shell of any user ?  
  
Task-4 How can add any user into any different directory rather then /home ?  ==> 
  
Task-5 How we can move any existing user from one directory to another directory ?    ===>
 
                        OR

       how we can change default home directory and login shell using  /etc/default/useradd file ===>

Task-6 How to add any user with any special UID and GID ? 
 
Task-7 How we can rename any user account  ?

Task-8 How we can delete any user ? 

# userdel  use

rname   { without home directory and mailbox }

            OR 

# userdel  -rf  username  { With home account + mailbox }


Task-9  How we can lock and unblock any user account and how we can verify is it account is active or not  ?  

Task-10    What is the use of  /etc/skel directory and how we can restore user environment file from this location ?


==============================================================
-c  ==> comment
-s  ==> shell
-d  ==> directory
-m -d  ==> move with directory for existing users
-u  ==> uid
-l  ==> login name or rename
-L  ==> lock 
-U  ==> unlock
==============================================================


Task-1 How we can add any user and verify their account information ?      


[root@localhost ~]# ls  /home  
student
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd sachin 
[root@localhost ~]# 
[root@localhost ~]# passwd sachin
Changing password for user sachin.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# ls /home  
sachin  student
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/passwd
sachin:x:1001:1001::/home/sachin:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/group  
sachin:x:1001:
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/shadow
sachin:$6$pCxQQpvQTifXqQFC$.Adx09sjGWpqEruHJGH3s6subRAaOCUdzU5rNc93I8ug.RQs2oev/KPRcYlLkk5Md/kIfKCVlV2HcepWkD.W00:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# id sahcin  
id: ‘sahcin’: no such user
[root@localhost ~]# 
[root@localhost ~]# id sachin  
uid=1001(sachin) gid=1001(sachin) groups=1001(sachin)
[root@localhost ~]# 
[root@localhost ~]# groups  sachin 
sachin : sachin
[root@localhost ~]# 
[root@localhost ~]# su - sachin  
[sachin@localhost ~]$ 
[sachin@localhost ~]$ ls
[sachin@localhost ~]$ 
[sachin@localhost ~]$ date  
Sat Apr  5 10:30:19 AM IST 2025
[sachin@localhost ~]$ 
[sachin@localhost ~]$ cal  
     April 2025     
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30         
                    
[sachin@localhost ~]$ exit
logout
[root@localhost ~]# 

==============================================================
Task-2 How we can modify comment fields or profile name or display name OR GECOS of any user account ?



[root@localhost ~]# 
[root@localhost ~]# usermod  -c  "sachin sharma"  sachin  
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/passwd
sachin:x:1001:1001:sachin sharma:/home/sachin:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd -c  "IT admin" natasha
[root@localhost ~]# 
[root@localhost ~]# passwd natasha
Changing password for user natasha.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep natasha  /etc/passwd
natasha:x:1002:1002:IT admin:/home/natasha:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# usermod  -c DBadmin   natasha
[root@localhost ~]# 
[root@localhost ~]# grep natasha  /etc/passwd
natasha:x:1002:1002:DBadmin:/home/natasha:/bin/bash
[root@localhost ~]# 

==============================================================
Task-3 How we can change login shell of any user ?  

 
Interactive Shell OR login shell OR default shell  ===>  /bin/bash 


NON interactive shell  ===>  /sbin/nologin

[root@localhost ~]# grep natasha /etc/passwd
natasha:x:1002:1002:DBadmin:/home/natasha:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# echo $SHELL
/bin/bash
[root@localhost ~]# which nologin
/usr/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# ls /
afs  bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# usermod -s  /sbin/nologin natasha 
[root@localhost ~]# 
[root@localhost ~]# grep  natasha /etc/passwd
natasha:x:1002:1002:DBadmin:/home/natasha:/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# su - natasha
This account is currently not available.
[root@localhost ~]# 
[root@localhost ~]# usermod -s  /bin/bash natasha  
[root@localhost ~]# 
[root@localhost ~]# grep  natasha /etc/passwd
natasha:x:1002:1002:DBadmin:/home/natasha:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# su - natasha
[natasha@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# useradd -c  "DB admin"   -s  /sbin/nologin rajat     
[root@localhost ~]# 
[root@localhost ~]# passwd rajat
Changing password for user rajat.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep rajat  /etc/passwd
rajat:x:1003:1003:DB admin:/home/rajat:/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# usermod  -s  /bin/bash  rajat  
[root@localhost ~]# 
[root@localhost ~]# grep rajat  /etc/passwd
rajat:x:1003:1003:DB admin:/home/rajat:/bin/bash

==============================================================

Task-4 How can add any user into any different directory rather then /home ?  ==>   
  
Task-5 How we can move any existing user from one directory to another directory ?    ===>  
 
                        OR

 how we can change default home directory and login shell using  /etc/default/useradd file ===>

==============================================================

[root@localhost ~]# mkdir  /test  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd  -d  /test/user1  user1   
[root@localhost ~]# 
[root@localhost ~]# useradd  -d  /test/user2  user2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# tail -n 2  /etc/passwd
user1:x:1004:1004::/test/user1:/bin/bash
user2:x:1005:1005::/test/user2:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# ls /test  
user1  user2
[root@localhost ~]# 
[root@localhost ~]# su -  user1  
[user1@localhost ~]$ pwd
/test/user1
[user1@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# useradd user3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /home  
natasha  rajat  sachin  student  user3
[root@localhost ~]# 
[root@localhost ~]# su - user3  
[user3@localhost ~]$ 
[user3@localhost ~]$ 
[user3@localhost ~]$ touch abc{1..5}
[user3@localhost ~]$ 
[user3@localhost ~]$ ls
abc1  abc2  abc3  abc4  abc5
[user3@localhost ~]$ 
[user3@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# usermod   -m   -d   /test/user3    user3  
[root@localhost ~]# 
[root@localhost ~]# ls /test
user1  user2  user3
[root@localhost ~]# 
[root@localhost ~]# su - user3  
[user3@localhost ~]$ ls  
abc1  abc2  abc3  abc4  abc5
[user3@localhost ~]$ 
[user3@localhost ~]$ exit
logout


[root@localhost ~]#  useradd user4
[root@localhost ~]# usermod  -d  /test/user4   user4  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /test 
user1  user2  user3
[root@localhost ~]# 
[root@localhost ~]# grep user4 /etc/passwd
user4:x:1007:1007::/test/user4:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# su - user4 
su: warning: cannot change directory to /test/user4: No such file or directory
[user4@localhost root]$ 
[user4@localhost root]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# mv  /home/user4   /test  
[root@localhost ~]# 
[root@localhost ~]# ls /test  
user1  user2  user3  user4
[root@localhost ~]# 
[root@localhost ~]# su - user4 
[user4@localhost ~]$ ls
abc1  abc2  abc3
[user4@localhost ~]$ exit
logout



[root@localhost ~]# 
[root@localhost ~]# ls /home 
natasha  rajat  sachin  student
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - natasha 
[natasha@localhost ~]$ 
[natasha@localhost ~]$ pwd
/home/natasha
[natasha@localhost ~]$ touch xyz{1..3}
[natasha@localhost ~]$ 
[natasha@localhost ~]$ ls
xyz1  xyz2  xyz3
[natasha@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# usermod  -m  -d  /test/natasha  natasha 
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# vim /etc/default/useradd 
HOME=/test
SHELL=/sbin/nologin


:wq!


[root@localhost ~]# useradd rajeev
[root@localhost ~]# 
[root@localhost ~]# grep rajeev  /etc/passwd
rajeev:x:1008:1008::/test/rajeev:/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# usermod -m -d  /home/rajeev rajeev  
[root@localhost ~]# 
[root@localhost ~]# grep rajeev  /etc/passwd
rajeev:x:1008:1008::/home/rajeev:/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# usermod -s  /bin/bash  rajeev  
[root@localhost ~]# 
[root@localhost ~]# grep rajeev  /etc/passwd
rajeev:x:1008:1008::/home/rajeev:/bin/bash
[root@localhost ~]# 




[root@localhost ~]# vim /etc/default/useradd 
HOME=/home
SHELL=/bin/bash


:wq!



Task-6 How to add any user with any special UID and GID ? 


[root@localhost ~]# tail -n 1  /etc/passwd
rajeev:x:1008:1008::/home/rajeev:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# tail -n 1  /etc/group 
rajeev:x:1008:
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# useradd -u 3000   mac     # uid and gid = 3000
[root@localhost ~]# 
[root@localhost ~]# grep mac  /etc/passwd
mac:x:3000:3000::/home/mac:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep mac  /etc/group  
mac:x:3000:
[root@localhost ~]# 
[root@localhost ~]# id mac  
uid=3000(mac) gid=3000(mac) groups=3000(mac)
[root@localhost ~]# 
[root@localhost ~]# usermod -u 4000 mac  # only uid = 4000 
[root@localhost ~]# 
[root@localhost ~]# id mac  
uid=4000(mac) gid=3000(mac) groups=3000(mac)
[root@localhost ~]# 
[root@localhost ~]# groupmod -g 4000 mac   # gid = 4000
[root@localhost ~]# 
[root@localhost ~]# id mac  
uid=4000(mac) gid=4000(mac) groups=4000(mac)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# userdel -rf mac  
[root@localhost ~]# 
[root@localhost ~]# useradd mac  
[root@localhost ~]# 
[root@localhost ~]# id mac  
uid=1009(mac) gid=1009(mac) groups=1009(mac)
[root@localhost ~]# 
[root@localhost ~]# usermod  -u 3000 mac  
[root@localhost ~]# groupmod  -g 3000 mac  
[root@localhost ~]# 
[root@localhost ~]# id mac 
uid=3000(mac) gid=3000(mac) groups=3000(mac)
[root@localhost ~]# 
[root@localhost ~]# userdel -rf mac
[root@localhost ~]# 

Task-7 How we can rename any user account  ?


[root@localhost ~]# tail -n 1  /etc/passwd
rajeev:x:1008:1008::/home/rajeev:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# passwd rajeev
Changing password for user rajeev.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# usermod -l raju rajeev  
[root@localhost ~]# 
[root@localhost ~]# su - rajeev
su: user rajeev does not exist or the user entry does not contain all the required fields
[root@localhost ~]# 
[root@localhost ~]# su - raju
[raju@localhost ~]$ exit
logout
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd kapil 
[root@localhost ~]# passwd kapil
Changing password for user kapil.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# ls /home
kapil  rajat  rajeev  sachin  student
[root@localhost ~]# 
[root@localhost ~]# ls /var/spool/mail
kapil  natasha  rajat  raju  sachin  student  user1  user2  user3  user4
[root@localhost ~]# 
[root@localhost ~]# userdel -rf  kapil
[root@localhost ~]# 
[root@localhost ~]# ls /var/spool/mail
natasha  rajat  raju  sachin  student  user1  user2  user3  user4
[root@localhost ~]# 
[root@localhost ~]# ls /home
rajat  rajeev  sachin  student
[root@localhost ~]# 
[root@localhost ~]# useradd kapil 
[root@localhost ~]# 
[root@localhost ~]# userdel kapil  
[root@localhost ~]# 
[root@localhost ~]# id kapil 
id: ‘kapil’: no such user
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
su: user kapil does not exist or the user entry does not contain all the required fields
[root@localhost ~]# 
[root@localhost ~]# ls /home 
kapil  rajat  rajeev  sachin  student
[root@localhost ~]# 
[root@localhost ~]# ls  /var/spool/mail
kapil  natasha  rajat  raju  sachin  student  user1  user2  user3  user4
[root@localhost ~]# 
[root@localhost ~]# userdel kapil  
userdel: user 'kapil' does not exist
[root@localhost ~]# 
[root@localhost ~]# rm -rf /home/kapil
[root@localhost ~]# 
[root@localhost ~]# rm -rf /var/spool/mail/kapil
[root@localhost ~]# 


Task-9  How we can lock and unblock any user account and how we can verify is it account is active or not  ?  


[root@localhost ~]# useradd kapil 
[root@localhost ~]# passwd kapil
Changing password for user kapil.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# passwd  -S kapil  
kapil PS 2025-04-05 0 99999 7 -1 (Password set, SHA512 crypt.)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# usermod -L  kapil  
[root@localhost ~]# 
[root@localhost ~]# passwd  -S kapil  
kapil LK 2025-04-05 0 99999 7 -1 (Password locked.)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# passwd  -l kapil 
Locking password for user kapil.
passwd: Success
[root@localhost ~]# 
[root@localhost ~]# passwd  -S kapil  
kapil LK 2025-04-05 0 99999 7 -1 (Password locked.)
[root@localhost ~]# 
[root@localhost ~]# usermod -U  kapil  
[root@localhost ~]# 
[root@localhost ~]# passwd -u kapil
Unlocking password for user kapil.
passwd: Success
[root@localhost ~]# 
[root@localhost ~]# passwd  -S kapil  
kapil PS 2025-04-05 0 99999 7 -1 (Password set, SHA512 crypt.)
[root@localhost ~]# 

[root@localhost ~]# useradd  dhoni 
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/passwd
dhoni:x:1010:1010::/home/dhoni:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/group 
dhoni:x:1010:
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/shadow
dhoni:!!:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# passwd -S  dhoni
dhoni LK 2025-04-05 0 99999 7 -1 (Password locked.)
[root@localhost ~]# 
[root@localhost ~]# passwd dhoni
Changing password for user dhoni.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/shadow
dhoni:$6$l7dtrrdiVrONt65S$1UDzUennIYoGjeU1OoSOnNmcE6Myi0SszGl00SCSB9N8GFPgZZ60aIB0GOhmEzaEn4ABABXgmkSzoxASEZDqF/:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# usermod  -L  dhoni
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/passwd
dhoni:x:1010:1010::/home/dhoni:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/shadow
dhoni:!$6$l7dtrrdiVrONt65S$1UDzUennIYoGjeU1OoSOnNmcE6Myi0SszGl00SCSB9N8GFPgZZ60aIB0GOhmEzaEn4ABABXgmkSzoxASEZDqF/:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# passwd -S  dhoni
dhoni LK 2025-04-05 0 99999 7 -1 (Password locked.)
[root@localhost ~]# 
[root@localhost ~]# su - dhoni 
[dhoni@localhost ~]$ 
[dhoni@localhost ~]$ exit
logout
[root@localhost ~]# su - student 
[student@localhost ~]$ 
[student@localhost ~]$ su - dhoni
Password: 
su: Authentication failure
[student@localhost ~]$ 
[student@localhost ~]$ exit
logout
[root@localhost ~]# usermod  -U  dhoni
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/passwd
dhoni:x:1010:1010::/home/dhoni:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep dhoni  /etc/shadow
dhoni:$6$l7dtrrdiVrONt65S$1UDzUennIYoGjeU1OoSOnNmcE6Myi0SszGl00SCSB9N8GFPgZZ60aIB0GOhmEzaEn4ABABXgmkSzoxASEZDqF/:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# su - student 
[student@localhost ~]$ su - dhoni
Password: 
[dhoni@localhost ~]$ exit
logout
[student@localhost ~]$ exit
logout
[root@localhost ~]# 

==============================================================

[root@localhost ~]# useradd guest  


[root@localhost ~]# grep guest  /etc/passwd
guest:x:1011:1011::/home/guest:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep guest  /etc/shadow
guest:!!:20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# passwd -d guest  
Removing password for user guest.
passwd: Note: deleting a password also unlocks the password.
passwd: Success
[root@localhost ~]# 
[root@localhost ~]# grep guest  /etc/passwd
guest:x:1011:1011::/home/guest:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep guest  /etc/shadow
guest::20183:0:99999:7:::
[root@localhost ~]# 

[root@localhost ~]# su - student 
[student@localhost ~]$ 
[student@localhost ~]$ su - guest  
[guest@localhost ~]$ 
[guest@localhost ~]$ exit
logout
[student@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# grep guest  /etc/shadow
guest::20183:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# passwd guest
Changing password for user guest.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep guest  /etc/shadow
guest:$6$Wkb4EuMezZuDMClx$1o5QaSEKLvhnoMobpWieUoUVTZRTyd0f3ZPrt.tcia5XS/fFc4qJzfKdWXNgP09iWh6k7rfFVXdu44ehVAl5e.:20183:0:99999:7:::
[root@localhost ~]# 

==============================================================

Task-10    What is the use of  /etc/skel directory and how we can restore user environment file from this location ?

[root@localhost ~]# su -  guest  
[guest@localhost ~]$ 
[guest@localhost ~]$ ls -a  
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  .cache  .mozilla
[guest@localhost ~]$ 
[guest@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# cd  /etc/skel
[root@localhost skel]# ls -a  
.  ..  .bash_logout  .bash_profile  .bashrc  .mozilla
[root@localhost skel]# 
[root@localhost skel]# touch hello.sh  
[root@localhost skel]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd monika
[root@localhost ~]# 
[root@localhost ~]# su - monika  
[monika@localhost ~]$ ls -a 
.  ..  .bash_logout  .bash_profile  .bashrc  .cache  hello.sh  .mozilla
[monika@localhost ~]$ 
[monika@localhost ~]$ 
[monika@localhost ~]$ exit
logout

[root@localhost ~]# su - guest  
[guest@localhost ~]$ 
[guest@localhost ~]$ ls -a 
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  .cache  .mozilla
[guest@localhost ~]$ 
[guest@localhost ~]$ rm -rf  .bashrc 
[guest@localhost ~]$ 
[guest@localhost ~]$ 
[guest@localhost ~]$ cd /etc/skel
[guest@localhost skel]$ cp -rf  .bashrc   /home/guest
[guest@localhost skel]$ cd
[guest@localhost ~]$ 
[guest@localhost ~]$ exit
logout
[root@localhost ~]# 

==============================================================

[root@localhost ~]# vim  /usr/local/bin/myinfo 

date
cal
ps -aux  | grep sshd


:wq!

[root@localhost ~]# ls -l   /usr/local/bin/myinfo 
-rw-r--r--. 1 root root 30 Apr  5 11:36 /usr/local/bin/myinfo
[root@localhost ~]# 
[root@localhost ~]# chmod  +x /usr/local/bin/myinfo
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# myinfo 
Sat Apr  5 11:36:59 AM IST 2025
     April 2025     
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30         
                    
root        1058  0.0  0.1  16064  9084 ?        Ss   08:40   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        9392  0.0  0.0 221668  2268 pts/0    S+   11:36   0:00 grep sshd
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# usermod   -e   20226-12-31 kapil  
[root@localhost ~]# 
[root@localhost ~]# chage  -E     2027-12-31 kapil  
[root@localhost ~]# 
[root@localhost ~]# chage -l  kapil
Last password change					: Apr 05, 2025
Password expires					: never
Password inactive					: never
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# chage  -E  -1  kapil
[root@localhost ~]# 
[root@localhost ~]# chage -l  kapil
Last password change					: Apr 05, 2025
Password expires					: never
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# useradd  -u  4000  -e  2027-12-31  -c  "IT admin"  -s  /sbin/nologin  -d  /test/ram    ram  
[root@localhost ~]# 
[root@localhost ~]# passwd ram
Changing password for user ram.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep ram /etc/passwd
clevis:x:996:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
ram:x:4000:4000:IT admin:/test/ram:/sbin/nologin
[root@localhost ~]# 
[root@localhost ~]# 

==========================================================================

How we can add any user without using useradd command  ? 

[root@localhost ~]# cd /home 
[root@localhost home]# 
[root@localhost home]# ls
dhoni  guest  kapil  monika  rajat  rajeev  sachin  student
[root@localhost home]# 
[root@localhost home]# ll
total 4
drwx------.  4 dhoni   dhoni    113 Apr  5 11:15 dhoni
drwx------.  4 guest   guest    129 Apr  5 11:37 guest
drwx------.  3 kapil   kapil     78 Apr  5 11:09 kapil
drwx------.  4 monika  monika   129 Apr  5 11:33 monika
drwx------.  3 rajat   rajat     78 Apr  5 10:41 rajat
drwx------.  4 raju    rajeev   113 Apr  5 11:03 rajeev
drwx------.  4 sachin  sachin   113 Apr  5 10:30 sachin
drwx------. 14 student student 4096 Apr  5 11:16 student
[root@localhost home]# 
[root@localhost home]# mkdir  sumit 
[root@localhost home]# 
[root@localhost home]# ls
dhoni  guest  kapil  monika  rajat  rajeev  sachin  student  sumit
[root@localhost home]# 

[root@localhost home]# id sumit 
id: ‘sumit’: no such user
[root@localhost home]# 
[root@localhost home]# grep sumit /etc/passwd
[root@localhost home]# grep sumit /etc/group 
[root@localhost home]# grep sumit /etc/shadow  
[root@localhost home]# 

[root@localhost home]# vim /etc/passwd 

sumit:x:4001:4001::/home/sumit:/bin/bash

:wq!

[root@localhost home]# vim /etc/group 

sumit:x:4001:

:wq!
[root@localhost home]# ll
total 4
drwx------.  4 dhoni   dhoni    113 Apr  5 11:15 dhoni
drwx------.  4 guest   guest    129 Apr  5 11:37 guest
drwx------.  3 kapil   kapil     78 Apr  5 11:09 kapil
drwx------.  4 monika  monika   129 Apr  5 11:33 monika
drwx------.  3 rajat   rajat     78 Apr  5 10:41 rajat
drwx------.  4 raju    rajeev   113 Apr  5 11:03 rajeev
drwx------.  4 sachin  sachin   113 Apr  5 10:30 sachin
drwx------. 14 student student 4096 Apr  5 11:16 student
drwxr-xr-x.  2 root    root       6 Apr  5 11:44 sumit
[root@localhost home]# 
[root@localhost home]# chown   sumit   /home/sumit
[root@localhost home]# ll
total 4
drwx------.  4 dhoni   dhoni    113 Apr  5 11:15 dhoni
drwx------.  4 guest   guest    129 Apr  5 11:37 guest
drwx------.  3 kapil   kapil     78 Apr  5 11:09 kapil
drwx------.  4 monika  monika   129 Apr  5 11:33 monika
drwx------.  3 rajat   rajat     78 Apr  5 10:41 rajat
drwx------.  4 raju    rajeev   113 Apr  5 11:03 rajeev
drwx------.  4 sachin  sachin   113 Apr  5 10:30 sachin
drwx------. 14 student student 4096 Apr  5 11:16 student
drwxr-xr-x.  2 sumit   root       6 Apr  5 11:44 sumit
[root@localhost home]# 
[root@localhost home]# chgrp    sumit   /home/sumit
[root@localhost home]# 
[root@localhost home]# ll
total 4
drwx------.  4 dhoni   dhoni    113 Apr  5 11:15 dhoni
drwx------.  4 guest   guest    129 Apr  5 11:37 guest
drwx------.  3 kapil   kapil     78 Apr  5 11:09 kapil
drwx------.  4 monika  monika   129 Apr  5 11:33 monika
drwx------.  3 rajat   rajat     78 Apr  5 10:41 rajat
drwx------.  4 raju    rajeev   113 Apr  5 11:03 rajeev
drwx------.  4 sachin  sachin   113 Apr  5 10:30 sachin
drwx------. 14 student student 4096 Apr  5 11:16 student
drwxr-xr-x.  2 sumit   sumit      6 Apr  5 11:44 sumit
[root@localhost home]# 

[root@localhost home]# chmod  700  /home/sumit
[root@localhost home]# 
[root@localhost home]# ll
total 4
drwx------.  4 dhoni   dhoni    113 Apr  5 11:15 dhoni
drwx------.  4 guest   guest    129 Apr  5 11:37 guest
drwx------.  3 kapil   kapil     78 Apr  5 11:09 kapil
drwx------.  4 monika  monika   129 Apr  5 11:33 monika
drwx------.  3 rajat   rajat     78 Apr  5 10:41 rajat
drwx------.  4 raju    rajeev   113 Apr  5 11:03 rajeev
drwx------.  4 sachin  sachin   113 Apr  5 10:30 sachin
drwx------. 14 student student 4096 Apr  5 11:16 student
drwx------.  2 sumit   sumit      6 Apr  5 11:44 sumit
[root@localhost home]# 
[root@localhost home]# cd /etc/skel
[root@localhost skel]# 
[root@localhost skel]# 
[root@localhost skel]# ls -a 
.  ..  .bash_logout  .bash_profile  .bashrc  hello.sh  .mozilla
[root@localhost skel]# 
[root@localhost skel]# 
[root@localhost skel]# cp -rf  .bash*   .mozilla    /home/sumit
[root@localhost skel]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# passwd sumit
Changing password for user sumit.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# id sumit  
uid=4001(sumit) gid=4001(sumit) groups=4001(sumit)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep sumit /etc/passwd
sumit:x:4001:4001::/home/sumit:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep sumit /etc/group 
sumit:x:4001:
[root@localhost ~]# 
[root@localhost ~]# grep sumit /etc/shadow
sumit:$6$XqN9ZrWMShHxC47h$gOmwj4Y9ue9.NeuoSe7k8Av43IxYHGxQPG2L4CnjV5hS2ueP/3RUdU0rlZwDfDaekqc4bZgUv1WqKeaTtNiNS1:20183::::::
[root@localhost ~]# 
[root@localhost ~]# groups sumit 
sumit : sumit
[root@localhost ~]# 
[root@localhost ~]# id sumit 
uid=4001(sumit) gid=4001(sumit) groups=4001(sumit)
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ pwd
/home/sumit
[sumit@localhost ~]$ ls
[sumit@localhost ~]$ cd
[sumit@localhost ~]$ date
Sat Apr  5 11:50:38 AM IST 2025
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
==========================================================================
[root@localhost ~]# which useradd 
/usr/sbin/useradd
[root@localhost ~]# 
[root@localhost ~]# which adduser  
/usr/sbin/adduser
[root@localhost ~]# 
[root@localhost ~]# ls -l  /usr/sbin/adduser
lrwxrwxrwx. 1 root root 7 Dec  3  2021 /usr/sbin/adduser -> useradd
[root@localhost ~]# 
==========================================================================
[root@localhost ~]# grep kapil  /var/log/secure  |  grep userdel  
Apr  5 11:08:02 localhost userdel[8065]: delete user 'kapil'
Apr  5 11:08:02 localhost userdel[8065]: removed group 'kapil' owned by 'kapil'
Apr  5 11:08:02 localhost userdel[8065]: removed shadow group 'kapil' owned by 'kapil'
Apr  5 11:08:15 localhost userdel[8114]: delete user 'kapil'
Apr  5 11:08:15 localhost userdel[8114]: removed group 'kapil' owned by 'kapil'
Apr  5 11:08:15 localhost userdel[8114]: removed shadow group 'kapil' owned by 'kapil'
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep kapil  /var/log/secure  |  grep useradd
Apr  5 11:07:32 localhost useradd[8015]: new group: name=kapil, GID=1009
Apr  5 11:07:32 localhost useradd[8015]: new user: name=kapil, UID=1009, GID=1009, home=/home/kapil, shell=/bin/bash, from=/dev/pts/0
Apr  5 11:08:11 localhost useradd[8099]: new group: name=kapil, GID=1009
Apr  5 11:08:11 localhost useradd[8099]: new user: name=kapil, UID=1009, GID=1009, home=/home/kapil, shell=/bin/bash, from=/dev/pts/0
Apr  5 11:09:56 localhost useradd[8228]: new group: name=kapil, GID=1009
Apr  5 11:09:56 localhost useradd[8228]: new user: name=kapil, UID=1009, GID=1009, home=/home/kapil, shell=/bin/bash, from=/dev/pts/0
[root@localhost ~]# 
==========================================================================
==========================================================================

