====================================================================================

    Password Policy
        OR
     /etc/shadow
        OR
    Password Aging Policy 
        OR
   Examples of chage Command

===================================================================================
===================================================================================
===================================================================================
  
# useradd sachin 

# passwd  sachin 

Type Password:  123
Retype Password: 123

===================================================================================

# cat  /etc/passwd   ==> user information 
# cat  /etc/group    ==> group information 
# cat  /etc/shadow   ==> user's password in Encrypted Formats and password policy information 

===================================================================================


Types of algo ?

MD-5
SHA-256
SHA-512  ==> RHEL-7+8+9


===================================================================================
===================================================================================

1- default policy   ==> /etc/defaullt/useradd and /etc/login.defs

2- custom policy    ==> we can apply the policy on any user as per needs using chage command

=================================================================================== 
# chage  --help
# chage  option-1 value option-2 value ...so on   username
===================================================================================
===================================================================================

# cat /etc/shadow  ==> 9 Fields 




First Field  ==> Username
Second Filed ==> password or hash code or encrypted password which is converted by supported Algo.
Third Fields ==> last password change ( in days ) ==>  since 1-jan-1970 ==> OR  # chage -l sachin 
Forth Fields ==> Min Age       ==> by default  0 
             ==> number of days left before the user is allowed to change his/her password
    
Fifth Fields ==> Max Age ==>   ==> by default  99999   ==> we can use this password as much long time 
Six Fields   ==> Warning days  ==> by default 7 Days 
Seven Fields ==> Inactive Days ==> Grace period ==> account inactive and disabled
Eight Fields ==> Account Expiry date (in days 1-jan-1970)==> account locked 
Nine Fields  ==> This field is ignored. It is reserved for future use OR Blank (Future Use)

===================================================================================Date   number of days conver




# man shadow 

# chage -l  <username>


Field number 5- password expire
Field number 8- account  expire   ==> super user or sudo can increase this date if your
                                      project is going to extend


===================================================================================
===================================================================================

===================================================================================

Examples of chage   OR [ change age ] command ? 



===================================================================================

[root@localhost ~]# useradd sachin
[root@localhost ~]# passwd sachin
Changing password for user sachin.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/passwd
sachin:x:1001:1001::/home/sachin:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# grep sachin /etc/group 
sachin:x:1001:
[root@localhost ~]# grep sachin /etc/shadow
sachin:$6$l5g81q1FlYUn33ZF$5gpWPEpIuINZe9E8eNRfVnPaI8xISVBJBsOihomo4BrJK7Fj5lS/NAETPSUMOuRcQQ4xNYA7dfVkLijqv7skL0:20184:0:99999:7:::
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# man shadow 
[root@localhost ~]# 
[root@localhost ~]# date  
Sun Apr  6 09:14:42 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# chage -l  sachin 
Last password change					: Apr 06, 2025
Password expires					: never
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# chage -l sachin 
Last password change					: Apr 06, 2025
Password expires					: never
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cat /etc/default/useradd 
# useradd defaults file
GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
CREATE_MAIL_SPOOL=yes

[root@localhost ~]# 





[root@localhost ~]# chage  --help 
Usage: chage [options] LOGIN

Options:
  -d, --lastday LAST_DAY        set date of last password change to LAST_DAY
  -E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -h, --help                    display this help message and exit
  -i, --iso8601                 use YYYY-MM-DD when printing dates
  -I, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --list                    show account aging information
  -m, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -M, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS
  -R, --root CHROOT_DIR         directory to chroot into
  -W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS

[root@localhost ~]# 
[root@localhost ~]# chage  -m 10 -M  90 -I 7  -W  15 sachin  
[root@localhost ~]# 
[root@localhost ~]# chage  -l  sachin  
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: never
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage  -E  2027-12-31  sachin  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage  -l  sachin  
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# grep sachin  /etc/shadow
sachin:$6$l5g81q1FlYUn33ZF$5gpWPEpIuINZe9E8eNRfVnPaI8xISVBJBsOihomo4BrJK7Fj5lS/NAETPSUMOuRcQQ4xNYA7dfVkLijqv7skL0:20184:10:90:15:7:21183:
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# expr  21183 -  20184
999
[root@localhost ~]# 

[root@localhost ~]# su - sachin  
[sachin@localhost ~]$ 
[sachin@localhost ~]$ chage  -l sachin  
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout
[root@localhost ~]# 

How we can apply first login password expire policy on any user in linux  ?

[root@localhost ~]# chage -d 0  sachin  
[root@localhost ~]# 
[root@localhost ~]# chage  -l  sachin  
Last password change					: password must be changed
Password expires					: password must be changed
Password inactive					: password must be changed
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# 


[root@localhost ~]# su - sachin 
[sachin@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd kapil  
[root@localhost ~]# 
[root@localhost ~]# su - kapil  
[kapil@localhost ~]$ 
[kapil@localhost ~]$ su - sachin  
Password: 
You are required to change your password immediately (administrator enforced).
Current password: 
New password: 
\Retype new password: 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout

[kapil@localhost ~]$ su - sachin  
Password: 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout
[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# chage  -l  sachin  
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 



[root@localhost ~]# su - kapil  
[kapil@localhost ~]$ 
[kapil@localhost ~]$ su - sachin
Password: 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ passwd
Changing password for user sachin.
Current password: 
You must wait longer to change your password.
Current Password: 

press CTRL+C

[root@localhost ~]# chage -l sachin 
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# date 
Sun Apr  6 09:52:17 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# date -s  "Sun Jul  1 09:52:17 AM IST 2025"
Tue Jul  1 09:52:17 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# date 
Tue Jul  1 09:52:18 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
[kapil@localhost ~]$ 
[kapil@localhost ~]$ su - sachin
Password: 
Warning: your password will expire in 4 days.
[sachin@localhost ~]$ 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout
[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# date -s  "Sun Jul  2 09:52:17 AM IST 2025"
Wed Jul  2 09:52:17 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# date
Wed Jul  2 09:52:18 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
[kapil@localhost ~]$ su - sachin
Password: 
Warning: your password will expire in 3 days.
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout
[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 

[root@localhost ~]# date -s  "Sun Jul  7 09:52:17 AM IST 2025"
Mon Jul  7 09:52:17 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# chage -l sachin 
Last password change					: Apr 06, 2025
Password expires					: Jul 05, 2025
Password inactive					: Jul 12, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# passwd -S sachin
sachin PS 2025-04-06 10 90 15 7 (Password set, SHA512 crypt.)
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
[kapil@localhost ~]$ su - sachin
Password: 
You are required to change your password immediately (password expired).
Current password: 
New password: 
[kapil@localhost ~]$ 

[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# date -s  "Sun Jul  15 09:52:17 AM IST 2025"
Tue Jul 15 09:52:17 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# date  
Tue Jul 15 09:52:18 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
[kapil@localhost ~]$ 
[kapil@localhost ~]$ su - sachin
Password: 
Your account has expired; please contact your system administrator.
su: Authentication token expired
[kapil@localhost ~]$ 
[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# passwd sachin
Changing password for user sachin.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# chage -l sachin 
Last password change					: Jul 15, 2025
Password expires					: Oct 13, 2025
Password inactive					: Oct 20, 2025
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# date 
Tue Jul 15 09:53:41 AM IST 2025
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage -d 0 sachin  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - kapil 
[kapil@localhost ~]$ 
[kapil@localhost ~]$ su - sachin
Password: 
You are required to change your password immediately (administrator enforced).
Current password: 
New password: 
Retype new password: 
[sachin@localhost ~]$ 
[sachin@localhost ~]$ exit
logout
[kapil@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage  -E  -1  -I  -1  sachin  
[root@localhost ~]# 
[root@localhost ~]# chage -l  sachin  
Last password change					: Jul 15, 2025
Password expires					: Oct 13, 2025
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 10
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 15
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage  -W  7 -m  0 -M 99999 sachin  
[root@localhost ~]# 
[root@localhost ~]# chage -l  sachin  
Last password change					: Jul 15, 2025
Password expires					: never
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 

root@localhost ~]# useradd soniya  
[root@localhost ~]# passwd soniya
Changing password for user soniya.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# 
[root@localhost ~]# chage -d 0  -E 2027-12-31  -M 90  soniya  
[root@localhost ~]# 
[root@localhost ~]# chage -l soniya 
Last password change					: password must be changed
Password expires					: password must be changed
Password inactive					: password must be changed
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 0
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# vim /etc/default/useradd 



INACTIVE=7
EXPIRE=2027-12-31


:wq!


[root@localhost ~]# useradd vinit 
[root@localhost ~]# passwd vinit
Changing password for user vinit.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage -l vinit  
Last password change					: Jul 15, 2025
Password expires					: never
Password inactive					: never
Account expires						: Dec 31, 2027
Minimum number of days between password change		: 0
Maximum number of days between password change		: 99999
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# vim /etc/default/useradd 


INACTIVE=-1
EXPIRE=

:wq!
[root@localhost ~]# vim /etc/login.defs 

PASS_MAX_DAYS   90

:wq!
[root@localhost ~]# useradd ravi
[root@localhost ~]# passwd ravi
Changing password for user ravi.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage -l ravi 
Last password change					: Jul 15, 2025
Password expires					: Oct 13, 2025
Password inactive					: never
Account expires						: never
Minimum number of days between password change		: 0
Maximum number of days between password change		: 90
Number of days of warning before password expires	: 7
[root@localhost ~]# 
[root@localhost ~]# tail -n 5  /etc/passwd
sachin:x:1001:1001::/home/sachin:/bin/bash
kapil:x:1002:1002::/home/kapil:/bin/bash
soniya:x:1003:1003::/home/soniya:/bin/bash
vinit:x:1004:1004::/home/vinit:/bin/bash
ravi:x:1005:1005::/home/ravi:/bin/bash
[root@localhost ~]# 
[root@localhost ~]# tail -n 5  /etc/passwd  | cut -d:  -f1  
sachin
kapil
soniya
vinit
ravi
[root@localhost ~]# tail -n 5  /etc/passwd  | cut -d:  -f1   > /tmp/user-info  
[root@localhost ~]# 
[root@localhost ~]# cat /tmp/user-info 
sachin
kapil
soniya
vinit
ravi
[root@localhost ~]# 

[root@localhost ~]# tail -n 5  /etc/passwd  | cut -d:  -f1  
sachin
kapil
soniya
vinit
ravi
[root@localhost ~]# tail -n 5  /etc/passwd  | cut -d:  -f1   > /tmp/user-info  
[root@localhost ~]# 
[root@localhost ~]# cat /tmp/user-info 
sachin
kapil
soniya
vinit
ravi
[root@localhost ~]# 
[root@localhost ~]# for i in $(cat /tmp/user-info)
> do
> chage -d 0  -E 2027-12-31 $i
> done
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd deepak
[root@localhost ~]# passwd deepak
Changing password for user deepak.
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: all authentication tokens updated successfully.


[root@localhost ~]# chage  deepak
Changing the aging information for deepak
Enter the new value, or press ENTER for the default

	Minimum Password Age [0]: 10
	Maximum Password Age [90]: 365
	Last Password Change (YYYY-MM-DD) [2025-07-15]: 
	Password Expiration Warning [7]: 10
	Password Inactive [-1]: 5
	Account Expiration Date (YYYY-MM-DD) [-1]: 2028-12-31
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chage -l  deepak 
Last password change					: Jul 15, 2025
Password expires					: Jul 15, 2026
Password inactive					: Jul 20, 2026
Account expires						: Dec 31, 2028
Minimum number of days between password change		: 10
Maximum number of days between password change		: 365
Number of days of warning before password expires	: 10
[root@localhost ~]# 
[root@localhost ~]# chage -E $(date -d +180days +%Y-%m-%d) deepak
[root@localhost ~]# 
[root@localhost ~]# chage -l deepak  
Last password change					: Jul 15, 2025
Password expires					: Jul 15, 2026
Password inactive					: Jul 20, 2026
Account expires						: Jan 11, 2026
Minimum number of days between password change		: 10
Maximum number of days between password change		: 365
Number of days of warning before password expires	: 10
[root@localhost ~]# 
[root@localhost ~]# date -d +180days
Sun Jan 11 10:07:58 AM IST 2026
[root@localhost ~]# 

==============================================================================

Examples of PAM Policy in redhat linux ?

Examples of ulimit command in linux ?

==============================================================================
==============================================================================

[root@localhost ~]# cd  /etc/pam.d
[root@localhost pam.d]# ls
atd      config-util       gdm-autologin           gdm-pin        passwd         remote          sshd                  sudo         systemd-user
chfn     crond             gdm-fingerprint         gdm-smartcard  password-auth  runuser         sssd-shadowutils      sudo-i       vlock
chsh     cups              gdm-launch-environment  login          polkit-1       runuser-l       su                    su-l         vmtoolsd
cockpit  fingerprint-auth  gdm-password            other          postlogin      smartcard-auth  subscription-manager  system-auth  xserver
[root@localhost pam.d]# cd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /etc/security
[root@localhost security]# 
[root@localhost security]# ls
access.conf  console.apps      console.perms    faillock.conf  limits.conf  namespace.conf  namespace.init  pam_env.conf    pwquality.conf.d  time.conf
chroot.conf  console.handlers  console.perms.d  group.conf     limits.d     namespace.d     opasswd         pwquality.conf  sepermit.conf
[root@localhost security]# 
[root@localhost security]# 
[root@localhost security]# cd
[root@localhost ~]# 
[root@localhost ~]# 

==============================================================================
Examples of PAM Policy in redhat linux ?

Examples of ulimit command in linux ?
==============================================================================















| Field                                                     | Meaning                                                                                          |
| --------------------------------------------------------- | ------------------------------------------------------------------------------------------------ |
| **Last password change**: May 27, 2025                    | The password was last changed on May 27, 2025.                                                   |
| **Password expires**: Aug 25, 2025                        | The password will expire 90 days after the last change.                                          |
| **Password inactive**: Sep 01, 2025                       | If the password is not changed by this date, the account becomes inactive (7 days after expiry). |
| **Account expires**: never                                | The user account never expires.                                                                  |
| **Minimum number of days between password change**: 10    | The user must wait at least 10 days between password changes.                                    |
| **Maximum number of days between password change**: 90    | The user must change the password within 90 days.                                                |
| **Number of days of warning before password expires**: 15 | The user will be warned 15 days before password expiry.                                          |
