=====================================================================

               KVM 
                 
=====================================================================
    2  hostnamectl set-hostname basemachine.example.com 
    3  ifconfig 
    4  nmcli connection up ens160 
    5  ping google.com
    6  history 
[root@basemachine ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda             8:0    0   50G  0 disk 
├─sda1          8:1    0  600M  0 part /boot/efi
├─sda2          8:2    0    1G  0 part /boot
└─sda3          8:3    0 48.4G  0 part 
  ├─rhel-root 253:0    0 44.2G  0 lvm  /
  └─rhel-swap 253:1    0  4.2G  0 lvm  [SWAP]
sr0            11:0    1    8G  0 rom  /run/media/root/RHEL-9-0-0-BaseOS-x86_64
[root@basemachine ~]# 
[root@basemachine ~]# 
[root@basemachine ~]# mount /dev/sr0  /mnt  
mount: /mnt: WARNING: source write-protected, mounted read-only.
[root@basemachine ~]# 
[root@basemachine ~]# ls /mnt 
AppStream  EFI   extra_files.json  images    media.repo               RPM-GPG-KEY-redhat-release
BaseOS     EULA  GPL               isolinux  RPM-GPG-KEY-redhat-beta
[root@basemachine ~]# 
[root@basemachine ~]# vim /etc/yum.repos.d/abc.repo 

[abc-1]
name=abc
baseurl=file:///mnt/BaseOS
enabled=1
gpgcheck=0
[abc-2]
name=xyz
baseurl=file:///mnt/AppStream
enabled=1
gpgcheck=0


:wq!
[root@basemachine ~]# yum clean all
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

0 files removed
[root@basemachine ~]# 
[root@basemachine ~]# yum repolist all
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

repo id                                              repo name                                        status
abc-1                                                abc                                              enabled
abc-2                                                xyz                                              enabled
[root@basemachine ~]# 

[root@basemachine ~]# lscpu  | grep -i VT-x
Virtualization:                  VT-x
[root@basemachine ~]# 
[root@basemachine ~]# 
[root@basemachine ~]# lscpu  | grep -i Virtualization 
Virtualization:                  VT-x
Virtualization type:             full
[root@basemachine ~]# 
[root@basemachine ~]# 

[root@basemachine ~]# yum install qemu*  virt*    libvirt*  -y 

[root@basemachine ~]# systemctl restart libvirtd 
[root@basemachine ~]# systemctl enable   libvirtd 
Created symlink /etc/systemd/system/multi-user.target.wants/libvirtd.service → /usr/lib/systemd/system/libvirtd.service.
Created symlink /etc/systemd/system/sockets.target.wants/libvirtd.socket → /usr/lib/systemd/system/libvirtd.socket.
Created symlink /etc/systemd/system/sockets.target.wants/libvirtd-ro.socket → /usr/lib/systemd/system/libvirtd-ro.socket.
[root@basemachine ~]# 
[root@basemachine ~]# 



[root@basemachine ~]# 
[root@basemachine ~]# free -h 
               total        used        free      shared  buff/cache   available
Mem:           8.0Gi       1.2Gi       4.5Gi        25Mi       2.4Gi       6.6Gi
Swap:          4.2Gi          0B       4.2Gi
[root@basemachine ~]# 
[root@basemachine ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0G     0  4.0G   0% /dev
tmpfs                  4.1G     0  4.1G   0% /dev/shm
tmpfs                  1.7G  9.8M  1.6G   1% /run
/dev/mapper/rhel-root   45G  5.4G   39G  13% /
/dev/sda2             1014M  255M  760M  26% /boot
/dev/sda1              599M  7.0M  592M   2% /boot/efi
tmpfs                  823M  116K  822M   1% /run/user/0
/dev/sr0               8.0G  8.0G     0 100% /mnt
[root@basemachine ~]# 
[root@basemachine ~]# lscpu 


Copy OR download the respective ISO image to start the OS Installation in YOUR VM machine


we can upload this ISO from the local windows OS using MOBAXTERM Application using SSH 


[root@basemachine ~]# virt-manager &

Now we can create VM and browse the ISO image just same like as VMware workstation



[root@basemachine ~]# virsh list
 Id   Name               State
----------------------------------
 1    First-RHEL9-VM-1   running

[root@basemachine ~]# 
[root@basemachine ~]# 


=====================================================================

